1CV8LOG(ver 2.0)
0ee8162b-3140-4d05-bb7e-a057cd33c36e

{20220525235020,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,2,0,
{0}
},
{20220525235020,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526003432,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526003443,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526003443,N,
{0,0},1,1,1,1,18,I,"Выполняется обновление предопределенных данных",17,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220526003446,N,
{0,0},1,1,1,1,12,I,"Новый объект: Справочник.ВариантыНоменклатуры
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: РегистрСведений.ЦеныНоменклатуры
Объект изменен: РегистрСведений.ЦеныПоставщиков
Объект изменен: РегистрСведений.ЗначенияСвойствТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная
Изменено использование истории данных: Документ.РасходнаяНакладная
Изменено использование истории данных: РегистрСведений.ЦеныНоменклатуры
Изменено использование истории данных: РегистрСведений.ЦеныПоставщиков
Изменено использование истории данных: РегистрСведений.ЗначенияСвойствТоваров
Создана таблица опций справочников
Объект изменен: РегистрНакопления.ОстаткиТоваров
Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526003446,N,
{0,0},1,1,1,1,12,I,"Новый объект: Справочник.ВариантыНоменклатуры
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходнаяНакладная
Объект изменен: РегистрСведений.ЦеныНоменклатуры
Объект изменен: РегистрСведений.ЦеныПоставщиков
Объект изменен: РегистрСведений.ЗначенияСвойствТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная
Изменено использование истории данных: Документ.РасходнаяНакладная
Изменено использование истории данных: РегистрСведений.ЦеныНоменклатуры
Изменено использование истории данных: РегистрСведений.ЦеныПоставщиков
Изменено использование истории данных: РегистрСведений.ЗначенияСвойствТоваров
Создана таблица опций справочников
Объект изменен: РегистрНакопления.ОстаткиТоваров
Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526003450,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,4,0,
{0}
},
{20220526003450,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220526003651,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220526003651,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220526003715,C,
{244289fb6a8b0,1108},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220526003715,U,
{244289fb6a8b0,1108},1,1,2,2,14,I,"",17,
{"R",247:87c78c21d2ffef0b11ecdc72d7cf5de2},"Автовыключение, 2 разъёма",0,0,0,4,0,
{0}
},
{20220526003715,C,
{244289fb6a8b0,1108},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220526003751,C,
{244289fbc26f0,126b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220526003751,U,
{244289fbc26f0,126b},1,1,2,2,14,I,"",17,
{"R",247:87c78c21d2ffef0b11ecdc72d7cf5de3},"1 разъём, ручное выкл.",0,0,0,4,0,
{0}
},
{20220526003751,C,
{244289fbc26f0,126b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220526004112,C,
{244289fdad280,13c6},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220526004112,U,
{244289fdad280,13c6},1,1,2,2,14,I,"",17,
{"R",247:87c78c21d2ffef0b11ecdc72d7cf5de4},"Чёрный цв., большой",0,0,0,4,0,
{0}
},
{20220526004112,C,
{244289fdad280,13c6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220526004219,C,
{244289fe50bb0,151d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220526004219,U,
{244289fe50bb0,151d},1,1,2,2,14,I,"",17,
{"R",247:87c78c21d2ffef0b11ecdc72d7cf5de5},"Тёмн-коричнев цв., средн",0,0,0,4,0,
{0}
},
{20220526004219,C,
{244289fe50bb0,151d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220526004341,C,
{244289ff18ed0,167d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220526004341,U,
{244289ff18ed0,167d},1,1,2,2,7,I,"",16,
{"U"},"",0,0,0,4,0,
{0}
},
{20220526004341,C,
{244289ff18ed0,167d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220526004348,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220526004423,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526004423,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526004423,N,
{0,0},1,1,1,1,12,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526004423,N,
{0,0},1,1,1,1,12,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526004426,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,8,0,
{0}
},
{20220526004426,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004449,C,
{244289ffbef10,1a4e},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004449,U,
{244289ffbef10,1a4e},1,1,2,4,7,I,"",16,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004449,U,
{244289ffbef10,1a4e},1,1,2,4,7,I,"",16,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004449,C,
{244289ffbef10,1a4e},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004449,C,
{244289ffbef10,1bb8},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004449,C,
{244289ffbef10,1bb8},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004500,C,
{244289ffd9cc0,1c6c},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004500,U,
{244289ffd9cc0,1c6c},1,1,2,4,7,I,"",16,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004500,U,
{244289ffd9cc0,1c6c},1,1,2,4,7,I,"",16,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004500,C,
{244289ffd9cc0,1c6c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004500,C,
{244289ffd9cc0,1dd6},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004500,C,
{244289ffd9cc0,1dd6},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004603,C,
{24428a00739b0,1e8a},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004603,U,
{24428a00739b0,1e8a},1,1,2,4,7,I,"",15,
{"R",238:87c1c053a0e2bbcc11ecd0fbe46e9aa0},"Цвет",0,0,0,8,0,
{0}
},
{20220526004603,U,
{24428a00739b0,1e8a},1,1,2,4,7,I,"",14,
{"R",237:87c1c053a0e2bbcc11ecd0fbe46e9aa1},"Красный",0,0,0,8,0,
{0}
},
{20220526004603,U,
{24428a00739b0,1e8a},1,1,2,4,7,I,"",14,
{"R",237:87c3a10a63b31e6311ecd1f2e0b4c3aa},"Зелёный",0,0,0,8,0,
{0}
},
{20220526004603,U,
{24428a00739b0,1e8a},1,1,2,4,7,I,"",14,
{"R",237:87c3a10a63b31e6311ecd1f2e0b4c3ac},"Бежевый",0,0,0,8,0,
{0}
},
{20220526004603,U,
{24428a00739b0,1e8a},1,1,2,4,7,I,"",14,
{"R",237:87c3a10a63b31e6311ecd1f2e0b4c3ad},"Стальной",0,0,0,8,0,
{0}
},
{20220526004603,C,
{24428a00739b0,1e8a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004612,C,
{24428a0089940,2200},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004612,U,
{24428a0089940,2200},1,1,2,4,8,I,"",14,
{"R",237:87c1c053a0e2bbcc11ecd0fbe46e9aa1},"Красный",0,0,0,8,0,
{0}
},
{20220526004612,U,
{24428a0089940,2200},1,1,2,4,8,I,"",14,
{"R",237:87c3a10a63b31e6311ecd1f2e0b4c3aa},"Зелёный",0,0,0,8,0,
{0}
},
{20220526004612,U,
{24428a0089940,2200},1,1,2,4,8,I,"",14,
{"R",237:87c3a10a63b31e6311ecd1f2e0b4c3ac},"Бежевый",0,0,0,8,0,
{0}
},
{20220526004612,U,
{24428a0089940,2200},1,1,2,4,8,I,"",14,
{"R",237:87c3a10a63b31e6311ecd1f2e0b4c3ad},"Стальной",0,0,0,8,0,
{0}
},
{20220526004612,U,
{24428a0089940,2200},1,1,2,4,8,I,"",15,
{"R",238:87c1c053a0e2bbcc11ecd0fbe46e9aa0},"Цвет",0,0,0,8,0,
{0}
},
{20220526004612,C,
{24428a0089940,2200},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004627,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220526004627,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220526004718,C,
{24428a012ab60,260e},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004718,U,
{24428a012ab60,260e},1,1,2,4,14,I,"",17,
{"R",247:87c78c21d2ffef0b11ecdc743f1074a5},"Бежевый, раскладной",0,0,0,8,0,
{0}
},
{20220526004718,C,
{24428a012ab60,260e},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004725,C,
{24428a013bcd0,2767},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004725,U,
{24428a013bcd0,2767},1,1,2,4,7,I,"",16,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004725,U,
{24428a013bcd0,2767},1,1,2,4,7,I,"",16,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004725,C,
{24428a013bcd0,2767},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004725,C,
{24428a013bcd0,28d1},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004725,C,
{24428a013bcd0,28d1},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004825,C,
{24428a01ce490,2985},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004825,U,
{24428a01ce490,2985},1,1,2,4,14,I,"",17,
{"R",247:87c78c21d2ffef0b11ecdc743f1074a6},"Чёрн+серый, диван-кровать",0,0,0,8,0,
{0}
},
{20220526004825,C,
{24428a01ce490,2985},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004830,C,
{24428a01da7e0,2ae8},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004830,U,
{24428a01da7e0,2ae8},1,1,2,4,7,I,"",16,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004830,U,
{24428a01da7e0,2ae8},1,1,2,4,7,I,"",16,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004830,C,
{24428a01da7e0,2ae8},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004830,C,
{24428a01da7e0,2c52},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004830,C,
{24428a01da7e0,2c52},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004948,C,
{24428a0298ec0,2d06},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004948,U,
{24428a0298ec0,2d06},1,1,2,4,14,I,"",17,
{"R",247:87c78c21d2ffef0b11ecdc743f1074a7},"Тёмн-красный, односпальн.",0,0,0,8,0,
{0}
},
{20220526004948,C,
{24428a0298ec0,2d06},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004955,C,
{24428a02aa030,2e69},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004955,U,
{24428a02aa030,2e69},1,1,2,4,7,I,"",16,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004955,U,
{24428a02aa030,2e69},1,1,2,4,7,I,"",16,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004955,C,
{24428a02aa030,2e69},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004955,C,
{24428a02aa030,2fd3},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526004955,C,
{24428a02aa030,2fd3},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526005004,C,
{24428a02bffc0,3087},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526005004,U,
{24428a02bffc0,3087},1,1,2,4,7,I,"",16,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526005004,U,
{24428a02bffc0,3087},1,1,2,4,7,I,"",16,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526005004,C,
{24428a02bffc0,3087},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526005004,C,
{24428a02bffc0,31f1},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526005004,C,
{24428a02bffc0,31f1},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526005022,C,
{24428a02ebee0,32a5},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526005022,U,
{24428a02ebee0,32a5},1,1,2,4,14,I,"",17,
{"R",247:87c78c21d2ffef0b11ecdc743f1074a8},"С морозильной камерой",0,0,0,8,0,
{0}
},
{20220526005022,C,
{24428a02ebee0,32a5},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526005025,C,
{24428a02f3410,3402},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526005025,U,
{24428a02f3410,3402},1,1,2,4,7,I,"",16,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526005025,U,
{24428a02f3410,3402},1,1,2,4,7,I,"",16,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526005025,C,
{24428a02f3410,3402},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526005025,C,
{24428a02f3410,356c},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526005025,C,
{24428a02f3410,356c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526005129,C,
{24428a038f810,3620},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526005129,U,
{24428a038f810,3620},1,1,2,4,7,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526005129,U,
{24428a038f810,3620},1,1,2,4,7,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526005129,C,
{24428a038f810,3620},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526005130,C,
{24428a0391f20,3788},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526005130,C,
{24428a0391f20,3788},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526005439,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220526005812,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526005812,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526005812,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526005812,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526005814,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,12,0,
{0}
},
{20220526005814,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220526005925,C,
{24428a08199d0,3a7e},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220526005925,U,
{24428a08199d0,3a7e},1,1,2,6,14,I,"",17,
{"R",247:87c78c21d2ffef0b11ecdc75f0ac207a},"Мозайка, чёрный + белый",0,0,0,12,0,
{0}
},
{20220526005925,C,
{24428a08199d0,3a7e},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220526010015,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220526010015,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220526010149,C,
{24428a09792d0,3c77},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220526010149,U,
{24428a09792d0,3c77},1,1,2,6,14,I,"",17,
{"R",247:87c78c21d2ffef0b11ecdc75f0ac207b},"Ярко-зелёные, мягкие",0,0,0,12,0,
{0}
},
{20220526010149,C,
{24428a09792d0,3c77},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220526010334,C,
{24428a0a79860,3dd4},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220526010334,U,
{24428a0a79860,3dd4},1,1,2,6,14,I,"",17,
{"R",247:87c78c21d2ffef0b11ecdc75f0ac207c},"Ручное управление",0,0,0,12,0,
{0}
},
{20220526010334,C,
{24428a0a79860,3dd4},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220526010351,C,
{24428a0aa3070,3f2d},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220526010351,U,
{24428a0aa3070,3f2d},1,1,2,6,14,I,"",17,
{"R",247:87c78c21d2ffef0b11ecdc75f0ac207d},"Электронное управление",0,0,0,12,0,
{0}
},
{20220526010351,C,
{24428a0aa3070,3f2d},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220526010410,C,
{24428a0ad16a0,4090},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220526010410,U,
{24428a0ad16a0,4090},1,1,2,6,7,I,"",17,
{"R",247:87c78c21d2ffef0b11ecdc75f0ac207c},"Механическое управление",0,0,0,12,0,
{0}
},
{20220526010410,C,
{24428a0ad16a0,4090},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220526010509,C,
{24428a0b61750,41f4},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220526010509,U,
{24428a0b61750,41f4},1,1,2,6,14,I,"",17,
{"R",247:87c78c21d2ffef0b11ecdc75f0ac207e},"Диагональ 56 дюймов",0,0,0,12,0,
{0}
},
{20220526010509,C,
{24428a0b61750,41f4},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220526010514,C,
{24428a0b6daa0,434e},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220526010514,U,
{24428a0b6daa0,434e},1,1,2,6,7,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,12,0,
{0}
},
{20220526010514,U,
{24428a0b6daa0,434e},1,1,2,6,13,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,12,0,
{0}
},
{20220526010514,C,
{24428a0b6daa0,434e},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220526010516,C,
{24428a0b728c0,4593},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220526010516,U,
{24428a0b728c0,4593},1,1,2,6,7,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,12,0,
{0}
},
{20220526010516,U,
{24428a0b728c0,4593},1,1,2,6,13,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,12,0,
{0}
},
{20220526010516,C,
{24428a0b728c0,4593},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220526010849,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220526020119,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526020119,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526020121,N,
{0,0},1,1,1,1,12,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура
Создана таблица опций справочников
Объект изменен: Справочник.ВариантыНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526020121,N,
{0,0},1,1,1,1,12,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура
Создана таблица опций справочников
Объект изменен: Справочник.ВариантыНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526020124,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,16,0,
{0}
},
{20220526020124,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220526020325,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220526020325,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220526020341,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220526020831,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526020929,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526020932,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526020932,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526020932,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526020935,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,20,0,
{0}
},
{20220526020935,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220526021015,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220526021547,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526021547,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526021547,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526021547,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526021550,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,22,0,
{0}
},
{20220526021550,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220526021703,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220526021938,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526021938,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526021938,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526021938,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526021941,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,24,0,
{0}
},
{20220526021941,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220526022142,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220526022142,N,
{0,0},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220526022701,C,
{24428a3a39a50,55e0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220526022701,U,
{24428a3a39a50,55e0},1,1,2,12,7,I,"",17,
{"R",247:87c78c21d2ffef0b11ecdc743f1074a5},"Бежевый, раскладной",0,0,0,24,0,
{0}
},
{20220526022701,C,
{24428a3a39a50,55e0},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220526022717,C,
{24428a3a60b50,573e},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220526022717,U,
{24428a3a60b50,573e},1,1,2,12,7,I,"",17,
{"R",247:87c78c21d2ffef0b11ecdc743f1074a5},"Бежевый, раскладной",0,0,0,24,0,
{0}
},
{20220526022717,C,
{24428a3a60b50,573e},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220526022722,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220526022759,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526035458,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,2,0,
{0}
},
{20220526035458,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526041818,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526042005,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,2,0,
{0}
},
{20220526042005,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526042259,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526093359,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A7ETE17\Asus"}
}
},"",0,0,0,2,0,
{0}
},
{20220526093359,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220526093406,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A7ETE17\Asus"}
}
},"",0,0,0,4,0,
{0}
},
{20220526093406,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220526093606,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220526093606,N,
{0,0},1,2,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220526093901,N,
{0,0},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220526101548,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}