1CV8LOG(ver 2.0)
0ee8162b-3140-4d05-bb7e-a057cd33c36e

{20220520114535,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,2,0,
{0}
},
{20220520114535,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520114550,N,
{0,0},1,1,4,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520114554,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,2,0,
{0}
},
{20220520114554,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520114825,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,4,0,
{0}
},
{20220520114825,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520114901,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520120625,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}