1CV8LOG(ver 2.0)
0ee8162b-3140-4d05-bb7e-a057cd33c36e

{20220504100406,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,2,0,
{0}
},
{20220504100406,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220504101002,N,
{0,0},1,1,4,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,4,0,
{0}
},
{20220504101002,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220504101019,N,
{0,0},1,1,4,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220504101023,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220504101023,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220504101023,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220504101023,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220504101026,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,6,0,
{0}
},
{20220504101026,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220504101227,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220504101227,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220504102236,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220504102239,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220504102239,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220504102239,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220504102239,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220504102242,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,10,0,
{0}
},
{20220504102242,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220504102248,C,
{2442447b07780,6df},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220504102248,U,
{2442447b07780,6df},1,1,2,5,7,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,10,0,
{0}
},
{20220504102248,U,
{2442447b07780,6df},1,1,2,5,13,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,10,0,
{0}
},
{20220504102248,C,
{2442447b07780,6df},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220504102250,C,
{2442447b0c5a0,920},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220504102250,U,
{2442447b0c5a0,920},1,1,2,5,7,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,10,0,
{0}
},
{20220504102250,U,
{2442447b0c5a0,920},1,1,2,5,13,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,10,0,
{0}
},
{20220504102250,C,
{2442447b0c5a0,920},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220504102251,C,
{2442447b0ecb0,b61},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220504102251,U,
{2442447b0ecb0,b61},1,1,2,5,7,I,"",4,
{"R",67:978c309c23439d2911eca85020a2e16c},"Приходная накладная 000000003 от 28.04.2022 16:38:56",0,0,0,10,0,
{0}
},
{20220504102251,U,
{2442447b0ecb0,b61},1,1,2,5,13,I,"",4,
{"R",67:978c309c23439d2911eca85020a2e16c},"Приходная накладная 000000003 от 28.04.2022 16:38:56",0,0,0,10,0,
{0}
},
{20220504102251,C,
{2442447b0ecb0,b61},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220504102252,C,
{2442447b113c0,da2},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220504102252,U,
{2442447b113c0,da2},1,1,2,5,7,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,10,0,
{0}
},
{20220504102252,U,
{2442447b113c0,da2},1,1,2,5,13,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,10,0,
{0}
},
{20220504102252,C,
{2442447b113c0,da2},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220504102253,C,
{2442447b13ad0,fe3},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220504102253,U,
{2442447b13ad0,fe3},1,1,2,5,7,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,10,0,
{0}
},
{20220504102253,U,
{2442447b13ad0,fe3},1,1,2,5,13,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,10,0,
{0}
},
{20220504102253,C,
{2442447b13ad0,fe3},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220504102254,C,
{2442447b161e0,1224},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220504102254,U,
{2442447b161e0,1224},1,1,2,5,7,I,"",4,
{"R",67:87bdbda4d767cd5311ecc52db4ed63a0},"Приходная накладная 000000006 от 28.04.2022 16:39:00",0,0,0,10,0,
{0}
},
{20220504102254,U,
{2442447b161e0,1224},1,1,2,5,13,I,"",4,
{"R",67:87bdbda4d767cd5311ecc52db4ed63a0},"Приходная накладная 000000006 от 28.04.2022 16:39:00",0,0,0,10,0,
{0}
},
{20220504102254,C,
{2442447b161e0,1224},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220504102256,C,
{2442447b1b000,1469},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220504102256,U,
{2442447b1b000,1469},1,1,2,5,7,I,"",4,
{"R",67:87bfd6e56d92236b11ecc6fa0e1a14e2},"Приходная накладная 000000007 от 28.04.2022 16:51:49",0,0,0,10,0,
{0}
},
{20220504102256,U,
{2442447b1b000,1469},1,1,2,5,13,I,"",4,
{"R",67:87bfd6e56d92236b11ecc6fa0e1a14e2},"Приходная накладная 000000007 от 28.04.2022 16:51:49",0,0,0,10,0,
{0}
},
{20220504102256,C,
{2442447b1b000,1469},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220504102259,C,
{2442447b22530,16ae},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220504102259,U,
{2442447b22530,16ae},1,1,2,5,7,I,"",5,
{"R",89:978c309c23439d2911eca86aa26cd794},"Расходная накладная 000000007 от 28.04.2022 16:39:01",0,0,0,10,0,
{0}
},
{20220504102259,U,
{2442447b22530,16ae},1,1,2,5,13,I,"",5,
{"R",89:978c309c23439d2911eca86aa26cd794},"Расходная накладная 000000007 от 28.04.2022 16:39:01",0,0,0,10,0,
{0}
},
{20220504102259,C,
{2442447b22530,16ae},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220504102301,C,
{2442447b27350,18f3},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220504102301,U,
{2442447b27350,18f3},1,1,2,5,7,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6efbedc75aa},"Расходная накладная 000000008 от 28.04.2022 16:39:02",0,0,0,10,0,
{0}
},
{20220504102301,U,
{2442447b27350,18f3},1,1,2,5,13,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6efbedc75aa},"Расходная накладная 000000008 от 28.04.2022 16:39:02",0,0,0,10,0,
{0}
},
{20220504102301,C,
{2442447b27350,18f3},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220504102436,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220504102438,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220504102439,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220504102439,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220504102439,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220504102442,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,12,0,
{0}
},
{20220504102442,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504102450,C,
{2442447c31520,1d7b},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504102450,U,
{2442447c31520,1d7b},1,1,2,6,7,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,12,0,
{0}
},
{20220504102450,U,
{2442447c31520,1d7b},1,1,2,6,13,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,12,0,
{0}
},
{20220504102450,C,
{2442447c31520,1d7b},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504102451,C,
{2442447c33c30,1fc0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504102451,U,
{2442447c33c30,1fc0},1,1,2,6,7,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,12,0,
{0}
},
{20220504102451,U,
{2442447c33c30,1fc0},1,1,2,6,13,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,12,0,
{0}
},
{20220504102451,C,
{2442447c33c30,1fc0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504102452,C,
{2442447c36340,2205},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504102452,U,
{2442447c36340,2205},1,1,2,6,7,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,12,0,
{0}
},
{20220504102452,U,
{2442447c36340,2205},1,1,2,6,13,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,12,0,
{0}
},
{20220504102452,C,
{2442447c36340,2205},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504102454,C,
{2442447c3b160,244a},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504102454,U,
{2442447c3b160,244a},1,1,2,6,7,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,12,0,
{0}
},
{20220504102454,U,
{2442447c3b160,244a},1,1,2,6,13,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,12,0,
{0}
},
{20220504102454,C,
{2442447c3b160,244a},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504102456,C,
{2442447c3ff80,268f},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504102456,U,
{2442447c3ff80,268f},1,1,2,6,7,I,"",4,
{"R",67:978c309c23439d2911eca85020a2e16c},"Приходная накладная 000000003 от 28.04.2022 16:38:56",0,0,0,12,0,
{0}
},
{20220504102456,U,
{2442447c3ff80,268f},1,1,2,6,13,I,"",4,
{"R",67:978c309c23439d2911eca85020a2e16c},"Приходная накладная 000000003 от 28.04.2022 16:38:56",0,0,0,12,0,
{0}
},
{20220504102456,C,
{2442447c3ff80,268f},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504102458,C,
{2442447c44da0,28d4},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504102458,U,
{2442447c44da0,28d4},1,1,2,6,7,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,12,0,
{0}
},
{20220504102458,U,
{2442447c44da0,28d4},1,1,2,6,13,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,12,0,
{0}
},
{20220504102458,C,
{2442447c44da0,28d4},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504102459,C,
{2442447c474b0,2b19},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504102459,U,
{2442447c474b0,2b19},1,1,2,6,7,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,12,0,
{0}
},
{20220504102459,U,
{2442447c474b0,2b19},1,1,2,6,13,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,12,0,
{0}
},
{20220504102459,C,
{2442447c474b0,2b19},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504102501,C,
{2442447c4c2d0,2d5e},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504102501,U,
{2442447c4c2d0,2d5e},1,1,2,6,7,I,"",4,
{"R",67:87bdbda4d767cd5311ecc52db4ed63a0},"Приходная накладная 000000006 от 28.04.2022 16:39:00",0,0,0,12,0,
{0}
},
{20220504102501,U,
{2442447c4c2d0,2d5e},1,1,2,6,13,I,"",4,
{"R",67:87bdbda4d767cd5311ecc52db4ed63a0},"Приходная накладная 000000006 от 28.04.2022 16:39:00",0,0,0,12,0,
{0}
},
{20220504102501,C,
{2442447c4c2d0,2d5e},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504102503,C,
{2442447c510f0,2fa3},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504102503,U,
{2442447c510f0,2fa3},1,1,2,6,7,I,"",4,
{"R",67:87bfd6e56d92236b11ecc6fa0e1a14e2},"Приходная накладная 000000007 от 28.04.2022 16:51:49",0,0,0,12,0,
{0}
},
{20220504102503,U,
{2442447c510f0,2fa3},1,1,2,6,13,I,"",4,
{"R",67:87bfd6e56d92236b11ecc6fa0e1a14e2},"Приходная накладная 000000007 от 28.04.2022 16:51:49",0,0,0,12,0,
{0}
},
{20220504102503,C,
{2442447c510f0,2fa3},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504102506,C,
{2442447c58620,31e8},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504102506,U,
{2442447c58620,31e8},1,1,2,6,7,I,"",5,
{"R",89:978c309c23439d2911eca86aa26cd794},"Расходная накладная 000000007 от 28.04.2022 16:39:01",0,0,0,12,0,
{0}
},
{20220504102506,U,
{2442447c58620,31e8},1,1,2,6,13,I,"",5,
{"R",89:978c309c23439d2911eca86aa26cd794},"Расходная накладная 000000007 от 28.04.2022 16:39:01",0,0,0,12,0,
{0}
},
{20220504102506,C,
{2442447c58620,31e8},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504102508,C,
{2442447c5d440,342d},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504102508,U,
{2442447c5d440,342d},1,1,2,6,7,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6efbedc75aa},"Расходная накладная 000000008 от 28.04.2022 16:39:02",0,0,0,12,0,
{0}
},
{20220504102508,U,
{2442447c5d440,342d},1,1,2,6,13,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6efbedc75aa},"Расходная накладная 000000008 от 28.04.2022 16:39:02",0,0,0,12,0,
{0}
},
{20220504102508,C,
{2442447c5d440,342d},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504102642,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220504102642,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220504103019,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504103020,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220504103020,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220504103020,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220504103020,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220504103022,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,16,0,
{0}
},
{20220504103022,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220504103103,C,
{2442447fbff70,394d},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220504103103,U,
{2442447fbff70,394d},1,1,2,8,7,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,16,0,
{0}
},
{20220504103103,U,
{2442447fbff70,394d},1,1,2,8,13,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,16,0,
{0}
},
{20220504103103,C,
{2442447fbff70,394d},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220504103104,C,
{2442447fc2680,3b92},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220504103104,U,
{2442447fc2680,3b92},1,1,2,8,7,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,16,0,
{0}
},
{20220504103104,U,
{2442447fc2680,3b92},1,1,2,8,13,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,16,0,
{0}
},
{20220504103104,C,
{2442447fc2680,3b92},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220504103106,C,
{2442447fc74a0,3dd7},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220504103106,U,
{2442447fc74a0,3dd7},1,1,2,8,7,I,"",4,
{"R",67:978c309c23439d2911eca85020a2e16c},"Приходная накладная 000000003 от 28.04.2022 16:38:56",0,0,0,16,0,
{0}
},
{20220504103106,U,
{2442447fc74a0,3dd7},1,1,2,8,13,I,"",4,
{"R",67:978c309c23439d2911eca85020a2e16c},"Приходная накладная 000000003 от 28.04.2022 16:38:56",0,0,0,16,0,
{0}
},
{20220504103106,C,
{2442447fc74a0,3dd7},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220504103107,C,
{2442447fc9bb0,401c},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220504103107,U,
{2442447fc9bb0,401c},1,1,2,8,7,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,16,0,
{0}
},
{20220504103107,U,
{2442447fc9bb0,401c},1,1,2,8,13,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,16,0,
{0}
},
{20220504103107,C,
{2442447fc9bb0,401c},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220504103118,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220504103122,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220504103139,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,2,0,
{0}
},
{20220504103139,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220504103144,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,4,0,
{0}
},
{20220504103144,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220504103150,C,
{2442448032b60,4482},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220504103150,U,
{2442448032b60,4482},1,1,2,2,7,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,4,0,
{0}
},
{20220504103150,U,
{2442448032b60,4482},1,1,2,2,13,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,4,0,
{0}
},
{20220504103150,C,
{2442448032b60,4482},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220504103151,C,
{2442448035270,46c3},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220504103151,U,
{2442448035270,46c3},1,1,2,2,7,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,4,0,
{0}
},
{20220504103151,U,
{2442448035270,46c3},1,1,2,2,13,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,4,0,
{0}
},
{20220504103151,C,
{2442448035270,46c3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220504103152,C,
{2442448037980,4904},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220504103152,U,
{2442448037980,4904},1,1,2,2,7,I,"",4,
{"R",67:978c309c23439d2911eca85020a2e16c},"Приходная накладная 000000003 от 28.04.2022 16:38:56",0,0,0,4,0,
{0}
},
{20220504103152,U,
{2442448037980,4904},1,1,2,2,13,I,"",4,
{"R",67:978c309c23439d2911eca85020a2e16c},"Приходная накладная 000000003 от 28.04.2022 16:38:56",0,0,0,4,0,
{0}
},
{20220504103152,C,
{2442448037980,4904},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220504103153,C,
{244244803a090,4b45},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220504103153,U,
{244244803a090,4b45},1,1,2,2,7,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,4,0,
{0}
},
{20220504103153,U,
{244244803a090,4b45},1,1,2,2,17,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,4,0,
{0}
},
{20220504103153,C,
{244244803a090,4b45},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220504103154,C,
{244244803c7a0,4d86},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220504103155,U,
{244244803c7a0,4d86},1,1,2,2,7,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,4,0,
{0}
},
{20220504103155,U,
{244244803c7a0,4d86},1,1,2,2,13,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,4,0,
{0}
},
{20220504103155,C,
{244244803c7a0,4d86},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220504103156,C,
{24424480415c0,4fc7},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220504103156,U,
{24424480415c0,4fc7},1,1,2,2,7,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,4,0,
{0}
},
{20220504103156,U,
{24424480415c0,4fc7},1,1,2,2,13,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,4,0,
{0}
},
{20220504103156,C,
{24424480415c0,4fc7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220504103157,C,
{2442448043cd0,5208},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220504103157,U,
{2442448043cd0,5208},1,1,2,2,7,I,"",4,
{"R",67:87bfd6e56d92236b11ecc6fa0e1a14e2},"Приходная накладная 000000007 от 28.04.2022 16:51:49",0,0,0,4,0,
{0}
},
{20220504103157,U,
{2442448043cd0,5208},1,1,2,2,13,I,"",4,
{"R",67:87bfd6e56d92236b11ecc6fa0e1a14e2},"Приходная накладная 000000007 от 28.04.2022 16:51:49",0,0,0,4,0,
{0}
},
{20220504103157,C,
{2442448043cd0,5208},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220504103158,C,
{24424480463e0,5449},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220504103158,U,
{24424480463e0,5449},1,1,2,2,7,I,"",4,
{"R",67:87bdbda4d767cd5311ecc52db4ed63a0},"Приходная накладная 000000006 от 28.04.2022 16:39:00",0,0,0,4,0,
{0}
},
{20220504103158,U,
{24424480463e0,5449},1,1,2,2,13,I,"",4,
{"R",67:87bdbda4d767cd5311ecc52db4ed63a0},"Приходная накладная 000000006 от 28.04.2022 16:39:00",0,0,0,4,0,
{0}
},
{20220504103158,C,
{24424480463e0,5449},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220504103200,C,
{244244804b200,568a},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220504103200,U,
{244244804b200,568a},1,1,2,2,7,I,"",4,
{"R",67:87bfd6e56d92236b11ecc6fa0e1a14e2},"Приходная накладная 000000007 от 28.04.2022 16:51:49",0,0,0,4,0,
{0}
},
{20220504103200,U,
{244244804b200,568a},1,1,2,2,13,I,"",4,
{"R",67:87bfd6e56d92236b11ecc6fa0e1a14e2},"Приходная накладная 000000007 от 28.04.2022 16:51:49",0,0,0,4,0,
{0}
},
{20220504103200,C,
{244244804b200,568a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220504103201,C,
{244244804d910,58cb},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220504103201,U,
{244244804d910,58cb},1,1,2,2,7,I,"",5,
{"R",89:978c309c23439d2911eca86aa26cd794},"Расходная накладная 000000007 от 28.04.2022 16:39:01",0,0,0,4,0,
{0}
},
{20220504103201,U,
{244244804d910,58cb},1,1,2,2,13,I,"",5,
{"R",89:978c309c23439d2911eca86aa26cd794},"Расходная накладная 000000007 от 28.04.2022 16:39:01",0,0,0,4,0,
{0}
},
{20220504103201,C,
{244244804d910,58cb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220504103202,C,
{2442448050020,5b0c},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220504103202,U,
{2442448050020,5b0c},1,1,2,2,7,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6efbedc75aa},"Расходная накладная 000000008 от 28.04.2022 16:39:02",0,0,0,4,0,
{0}
},
{20220504103202,U,
{2442448050020,5b0c},1,1,2,2,13,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6efbedc75aa},"Расходная накладная 000000008 от 28.04.2022 16:39:02",0,0,0,4,0,
{0}
},
{20220504103202,C,
{2442448050020,5b0c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220504103345,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220504103345,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220504104127,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220504105929,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220504105929,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220504105929,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220504105929,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220504105932,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,8,0,
{0}
},
{20220504105932,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220504105937,C,
{2442449018890,6023},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220504105937,U,
{2442449018890,6023},1,1,2,4,7,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,8,0,
{0}
},
{20220504105937,U,
{2442449018890,6023},1,1,2,4,13,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,8,0,
{0}
},
{20220504105937,C,
{2442449018890,6023},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220504105939,R,
{244244901d6b0,6264},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220504105939,R,
{244244901d6b0,6264},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220504110003,R,
{2442449058030,6319},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220504110003,R,
{2442449058030,6319},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220504110011,C,
{244244906b8b0,63ce},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220504110011,U,
{244244906b8b0,63ce},1,1,2,4,7,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,8,0,
{0}
},
{20220504110011,U,
{244244906b8b0,63ce},1,1,2,4,13,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,8,0,
{0}
},
{20220504110011,C,
{244244906b8b0,63ce},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220504110015,R,
{24424490754f0,660f},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220504110015,R,
{24424490754f0,660f},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220504110033,C,
{24424490a1410,66c4},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220504110033,U,
{24424490a1410,66c4},1,1,2,4,7,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,8,0,
{0}
},
{20220504110033,U,
{24424490a1410,66c4},1,1,2,4,13,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,8,0,
{0}
},
{20220504110033,C,
{24424490a1410,66c4},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220504110036,C,
{24424490a8940,6905},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220504110036,U,
{24424490a8940,6905},1,1,2,4,7,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,8,0,
{0}
},
{20220504110036,U,
{24424490a8940,6905},1,1,2,4,13,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,8,0,
{0}
},
{20220504110036,C,
{24424490a8940,6905},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220504110039,C,
{24424490afe70,6b46},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220504110039,U,
{24424490afe70,6b46},1,1,2,4,7,I,"",4,
{"R",67:978c309c23439d2911eca85020a2e16c},"Приходная накладная 000000003 от 28.04.2022 16:38:56",0,0,0,8,0,
{0}
},
{20220504110039,U,
{24424490afe70,6b46},1,1,2,4,13,I,"",4,
{"R",67:978c309c23439d2911eca85020a2e16c},"Приходная накладная 000000003 от 28.04.2022 16:38:56",0,0,0,8,0,
{0}
},
{20220504110039,C,
{24424490afe70,6b46},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220504110042,C,
{24424490b73a0,6d87},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220504110042,U,
{24424490b73a0,6d87},1,1,2,4,7,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,8,0,
{0}
},
{20220504110042,U,
{24424490b73a0,6d87},1,1,2,4,13,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,8,0,
{0}
},
{20220504110042,C,
{24424490b73a0,6d87},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220504110044,C,
{24424490bc1c0,6fc8},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220504110044,U,
{24424490bc1c0,6fc8},1,1,2,4,7,I,"",4,
{"R",67:87bdbda4d767cd5311ecc52db4ed63a0},"Приходная накладная 000000006 от 28.04.2022 16:39:00",0,0,0,8,0,
{0}
},
{20220504110044,U,
{24424490bc1c0,6fc8},1,1,2,4,13,I,"",4,
{"R",67:87bdbda4d767cd5311ecc52db4ed63a0},"Приходная накладная 000000006 от 28.04.2022 16:39:00",0,0,0,8,0,
{0}
},
{20220504110044,C,
{24424490bc1c0,6fc8},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220504110045,C,
{24424490be8d0,7209},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220504110045,U,
{24424490be8d0,7209},1,1,2,4,7,I,"",4,
{"R",67:87bfd6e56d92236b11ecc6fa0e1a14e2},"Приходная накладная 000000007 от 28.04.2022 16:51:49",0,0,0,8,0,
{0}
},
{20220504110045,U,
{24424490be8d0,7209},1,1,2,4,13,I,"",4,
{"R",67:87bfd6e56d92236b11ecc6fa0e1a14e2},"Приходная накладная 000000007 от 28.04.2022 16:51:49",0,0,0,8,0,
{0}
},
{20220504110045,C,
{24424490be8d0,7209},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220504110047,R,
{24424490c36f0,744a},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220504110047,R,
{24424490c36f0,744a},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220504110132,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220504110132,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220504110151,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220504110152,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220504110152,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220504110152,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220504110152,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220504110155,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,12,0,
{0}
},
{20220504110155,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110203,C,
{244244917cfb0,77d9},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110203,U,
{244244917cfb0,77d9},1,1,2,6,7,I,"",5,
{"R",89:978c309c23439d2911eca86aa26cd794},"Расходная накладная 000000007 от 28.04.2022 16:39:01",0,0,0,12,0,
{0}
},
{20220504110203,U,
{244244917cfb0,77d9},1,1,2,6,13,I,"",5,
{"R",89:978c309c23439d2911eca86aa26cd794},"Расходная накладная 000000007 от 28.04.2022 16:39:01",0,0,0,12,0,
{0}
},
{20220504110203,C,
{244244917cfb0,77d9},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110204,C,
{244244917f6c0,7a1e},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110204,U,
{244244917f6c0,7a1e},1,1,2,6,7,I,"",5,
{"R",89:978c309c23439d2911eca86aa26cd794},"Расходная накладная 000000007 от 28.04.2022 16:39:01",0,0,0,12,0,
{0}
},
{20220504110204,U,
{244244917f6c0,7a1e},1,1,2,6,13,I,"",5,
{"R",89:978c309c23439d2911eca86aa26cd794},"Расходная накладная 000000007 от 28.04.2022 16:39:01",0,0,0,12,0,
{0}
},
{20220504110204,C,
{244244917f6c0,7a1e},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110205,C,
{2442449181dd0,7c63},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110205,U,
{2442449181dd0,7c63},1,1,2,6,7,I,"",5,
{"R",89:978c309c23439d2911eca86aa26cd794},"Расходная накладная 000000007 от 28.04.2022 16:39:01",0,0,0,12,0,
{0}
},
{20220504110205,U,
{2442449181dd0,7c63},1,1,2,6,13,I,"",5,
{"R",89:978c309c23439d2911eca86aa26cd794},"Расходная накладная 000000007 от 28.04.2022 16:39:01",0,0,0,12,0,
{0}
},
{20220504110205,C,
{2442449181dd0,7c63},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110208,C,
{2442449189300,7ea8},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110208,U,
{2442449189300,7ea8},1,1,2,6,7,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,12,0,
{0}
},
{20220504110208,U,
{2442449189300,7ea8},1,1,2,6,13,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,12,0,
{0}
},
{20220504110208,C,
{2442449189300,7ea8},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110210,C,
{244244918e120,80ed},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110210,U,
{244244918e120,80ed},1,1,2,6,7,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,12,0,
{0}
},
{20220504110210,U,
{244244918e120,80ed},1,1,2,6,13,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,12,0,
{0}
},
{20220504110210,C,
{244244918e120,80ed},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110211,C,
{2442449190830,8332},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110211,U,
{2442449190830,8332},1,1,2,6,7,I,"",4,
{"R",67:978c309c23439d2911eca85020a2e16c},"Приходная накладная 000000003 от 28.04.2022 16:38:56",0,0,0,12,0,
{0}
},
{20220504110211,U,
{2442449190830,8332},1,1,2,6,13,I,"",4,
{"R",67:978c309c23439d2911eca85020a2e16c},"Приходная накладная 000000003 от 28.04.2022 16:38:56",0,0,0,12,0,
{0}
},
{20220504110211,C,
{2442449190830,8332},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110213,C,
{2442449195650,8577},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110213,U,
{2442449195650,8577},1,1,2,6,7,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,12,0,
{0}
},
{20220504110213,U,
{2442449195650,8577},1,1,2,6,13,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,12,0,
{0}
},
{20220504110213,C,
{2442449195650,8577},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110214,C,
{2442449197d60,87bc},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110214,U,
{2442449197d60,87bc},1,1,2,6,7,I,"",4,
{"R",67:87bdbda4d767cd5311ecc52db4ed63a0},"Приходная накладная 000000006 от 28.04.2022 16:39:00",0,0,0,12,0,
{0}
},
{20220504110214,U,
{2442449197d60,87bc},1,1,2,6,13,I,"",4,
{"R",67:87bdbda4d767cd5311ecc52db4ed63a0},"Приходная накладная 000000006 от 28.04.2022 16:39:00",0,0,0,12,0,
{0}
},
{20220504110214,C,
{2442449197d60,87bc},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110216,C,
{244244919cb80,8a01},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110216,U,
{244244919cb80,8a01},1,1,2,6,7,I,"",4,
{"R",67:87bfd6e56d92236b11ecc6fa0e1a14e2},"Приходная накладная 000000007 от 28.04.2022 16:51:49",0,0,0,12,0,
{0}
},
{20220504110216,U,
{244244919cb80,8a01},1,1,2,6,13,I,"",4,
{"R",67:87bfd6e56d92236b11ecc6fa0e1a14e2},"Приходная накладная 000000007 от 28.04.2022 16:51:49",0,0,0,12,0,
{0}
},
{20220504110216,C,
{244244919cb80,8a01},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110217,C,
{244244919f290,8c46},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110217,U,
{244244919f290,8c46},1,1,2,6,7,I,"",5,
{"R",89:978c309c23439d2911eca86aa26cd794},"Расходная накладная 000000007 от 28.04.2022 16:39:01",0,0,0,12,0,
{0}
},
{20220504110217,U,
{244244919f290,8c46},1,1,2,6,13,I,"",5,
{"R",89:978c309c23439d2911eca86aa26cd794},"Расходная накладная 000000007 от 28.04.2022 16:39:01",0,0,0,12,0,
{0}
},
{20220504110217,C,
{244244919f290,8c46},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110218,C,
{24424491a19a0,8e8b},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110218,U,
{24424491a19a0,8e8b},1,1,2,6,7,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6efbedc75aa},"Расходная накладная 000000008 от 28.04.2022 16:39:02",0,0,0,12,0,
{0}
},
{20220504110218,U,
{24424491a19a0,8e8b},1,1,2,6,13,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6efbedc75aa},"Расходная накладная 000000008 от 28.04.2022 16:39:02",0,0,0,12,0,
{0}
},
{20220504110218,C,
{24424491a19a0,8e8b},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110221,C,
{24424491a8ed0,90d0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110221,U,
{24424491a8ed0,90d0},1,1,2,6,7,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,12,0,
{0}
},
{20220504110221,U,
{24424491a8ed0,90d0},1,1,2,6,13,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,12,0,
{0}
},
{20220504110221,C,
{24424491a8ed0,90d0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110229,C,
{24424491bc750,9315},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110229,U,
{24424491bc750,9315},1,1,2,6,7,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,12,0,
{0}
},
{20220504110229,U,
{24424491bc750,9315},1,1,2,6,13,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,12,0,
{0}
},
{20220504110229,C,
{24424491bc750,9315},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110229,C,
{24424491bc750,955a},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110229,U,
{24424491bc750,955a},1,1,2,6,7,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,12,0,
{0}
},
{20220504110229,U,
{24424491bc750,955a},1,1,2,6,13,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,12,0,
{0}
},
{20220504110229,C,
{24424491bc750,955a},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110230,C,
{24424491bee60,979f},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110230,U,
{24424491bee60,979f},1,1,2,6,7,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,12,0,
{0}
},
{20220504110230,U,
{24424491bee60,979f},1,1,2,6,13,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,12,0,
{0}
},
{20220504110230,C,
{24424491bee60,979f},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110254,R,
{24424491f97e0,99e4},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110254,R,
{24424491f97e0,99e4},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110300,R,
{2442449208240,9a9b},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110300,R,
{2442449208240,9a9b},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110311,C,
{2442449222ff0,9b52},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110311,U,
{2442449222ff0,9b52},1,1,2,6,7,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6efbedc75aa},"Расходная накладная 000000008 от 28.04.2022 16:39:02",0,0,0,12,0,
{0}
},
{20220504110311,U,
{2442449222ff0,9b52},1,1,2,6,13,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6efbedc75aa},"Расходная накладная 000000008 от 28.04.2022 16:39:02",0,0,0,12,0,
{0}
},
{20220504110311,C,
{2442449222ff0,9b52},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110312,C,
{2442449225700,9d97},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110312,U,
{2442449225700,9d97},1,1,2,6,7,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,12,0,
{0}
},
{20220504110312,U,
{2442449225700,9d97},1,1,2,6,13,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,12,0,
{0}
},
{20220504110312,C,
{2442449225700,9d97},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110313,C,
{2442449227e10,9fdc},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110313,U,
{2442449227e10,9fdc},1,1,2,6,7,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,12,0,
{0}
},
{20220504110313,U,
{2442449227e10,9fdc},1,1,2,6,13,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,12,0,
{0}
},
{20220504110313,C,
{2442449227e10,9fdc},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110314,C,
{244244922a520,a221},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110314,U,
{244244922a520,a221},1,1,2,6,7,I,"",4,
{"R",67:978c309c23439d2911eca85020a2e16c},"Приходная накладная 000000003 от 28.04.2022 16:38:56",0,0,0,12,0,
{0}
},
{20220504110314,U,
{244244922a520,a221},1,1,2,6,13,I,"",4,
{"R",67:978c309c23439d2911eca85020a2e16c},"Приходная накладная 000000003 от 28.04.2022 16:38:56",0,0,0,12,0,
{0}
},
{20220504110314,C,
{244244922a520,a221},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110315,C,
{244244922cc30,a466},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110316,U,
{244244922cc30,a466},1,1,2,6,7,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,12,0,
{0}
},
{20220504110316,U,
{244244922cc30,a466},1,1,2,6,13,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,12,0,
{0}
},
{20220504110316,C,
{244244922cc30,a466},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110317,C,
{2442449231a50,a6ab},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110317,U,
{2442449231a50,a6ab},1,1,2,6,7,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,12,0,
{0}
},
{20220504110317,U,
{2442449231a50,a6ab},1,1,2,6,13,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,12,0,
{0}
},
{20220504110317,C,
{2442449231a50,a6ab},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110318,C,
{2442449234160,a8f0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110318,U,
{2442449234160,a8f0},1,1,2,6,7,I,"",4,
{"R",67:87bdbda4d767cd5311ecc52db4ed63a0},"Приходная накладная 000000006 от 28.04.2022 16:39:00",0,0,0,12,0,
{0}
},
{20220504110318,U,
{2442449234160,a8f0},1,1,2,6,13,I,"",4,
{"R",67:87bdbda4d767cd5311ecc52db4ed63a0},"Приходная накладная 000000006 от 28.04.2022 16:39:00",0,0,0,12,0,
{0}
},
{20220504110318,C,
{2442449234160,a8f0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110319,C,
{2442449236870,ab35},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110319,U,
{2442449236870,ab35},1,1,2,6,7,I,"",4,
{"R",67:87bfd6e56d92236b11ecc6fa0e1a14e2},"Приходная накладная 000000007 от 28.04.2022 16:51:49",0,0,0,12,0,
{0}
},
{20220504110319,U,
{2442449236870,ab35},1,1,2,6,13,I,"",4,
{"R",67:87bfd6e56d92236b11ecc6fa0e1a14e2},"Приходная накладная 000000007 от 28.04.2022 16:51:49",0,0,0,12,0,
{0}
},
{20220504110319,C,
{2442449236870,ab35},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110320,C,
{2442449238f80,ad7a},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110320,U,
{2442449238f80,ad7a},1,1,2,6,7,I,"",5,
{"R",89:978c309c23439d2911eca86aa26cd794},"Расходная накладная 000000007 от 28.04.2022 16:39:01",0,0,0,12,0,
{0}
},
{20220504110320,U,
{2442449238f80,ad7a},1,1,2,6,13,I,"",5,
{"R",89:978c309c23439d2911eca86aa26cd794},"Расходная накладная 000000007 от 28.04.2022 16:39:01",0,0,0,12,0,
{0}
},
{20220504110320,C,
{2442449238f80,ad7a},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110321,C,
{244244923b690,afbf},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110321,U,
{244244923b690,afbf},1,1,2,6,7,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6efbedc75aa},"Расходная накладная 000000008 от 28.04.2022 16:39:02",0,0,0,12,0,
{0}
},
{20220504110321,U,
{244244923b690,afbf},1,1,2,6,13,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6efbedc75aa},"Расходная накладная 000000008 от 28.04.2022 16:39:02",0,0,0,12,0,
{0}
},
{20220504110321,C,
{244244923b690,afbf},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110354,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220504110357,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220506084026,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,2,0,
{0}
},
{20220506084026,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220506085753,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220506085753,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220506085753,N,
{0,0},1,1,1,1,18,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220506085753,N,
{0,0},1,1,1,1,18,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220506085755,N,
{0,0},1,1,1,1,12,I,"Новый объект: Справочник.ДополнительныеЗначенияСвойств
Новый объект: РегистрСведений.ЗначенияСвойствТоваров
Новый объект: ПланВидовХарактеристик.ХарактеристикиНоменклатуры
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220506085755,N,
{0,0},1,1,1,1,12,I,"Новый объект: Справочник.ДополнительныеЗначенияСвойств
Новый объект: РегистрСведений.ЗначенияСвойствТоваров
Новый объект: ПланВидовХарактеристик.ХарактеристикиНоменклатуры
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220506085756,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,4,0,
{0}
},
{20220506085756,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220506085900,C,
{24424abb07140,bb33},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220506085900,U,
{24424abb07140,bb33},1,1,2,2,14,I,"",11,
{"R",230:87c093c331d1164311eccd019fa15f7f},"Цвет",0,0,0,4,0,
{0}
},
{20220506085900,C,
{24424abb07140,bb33},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220506085929,C,
{24424abb4de10,bc70},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220506085929,U,
{24424abb4de10,bc70},1,1,2,2,8,I,"",11,
{"R",230:87c093c331d1164311eccd019fa15f7f},"Цвет",0,0,0,4,0,
{0}
},
{20220506085929,C,
{24424abb4de10,bc70},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220506085957,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220506085957,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220506090022,C,
{24424abbcf460,be42},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220506090022,U,
{24424abbcf460,be42},1,1,2,2,14,I,"",11,
{"R",230:87c093c331d1164311eccd019fa15f80},"наименование",0,0,0,4,0,
{0}
},
{20220506090022,C,
{24424abbcf460,be42},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220506090114,C,
{24424abc4e3a0,bf8f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220506090114,U,
{24424abc4e3a0,bf8f},1,1,2,2,14,I,"",11,
{"R",230:87c093c331d1164311eccd019fa15f81},"Дата сборки",0,0,0,4,0,
{0}
},
{20220506090114,C,
{24424abc4e3a0,bf8f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220506090120,C,
{24424abc5ce00,c0d9},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220506090120,U,
{24424abc5ce00,c0d9},1,1,2,2,7,I,"",12,
{"U"},"",0,0,0,4,0,
{0}
},
{20220506090120,C,
{24424abc5ce00,c0d9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220506090204,C,
{24424abcc84c0,c1e8},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220506090204,U,
{24424abcc84c0,c1e8},1,1,2,2,14,I,"",11,
{"R",230:87c093c331d1164311eccd019fa15f82},"хз что сюда",0,0,0,4,0,
{0}
},
{20220506090204,C,
{24424abcc84c0,c1e8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220506090221,C,
{24424abcf1cd0,c331},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220506090221,U,
{24424abcf1cd0,c331},1,1,2,2,7,I,"",12,
{"U"},"",0,0,0,4,0,
{0}
},
{20220506090221,C,
{24424abcf1cd0,c331},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220506090242,C,
{24424abd25120,c440},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220506090242,U,
{24424abd25120,c440},1,1,2,2,8,I,"",11,
{"R",230:87c093c331d1164311eccd019fa15f82},"хз что сюда",0,0,0,4,0,
{0}
},
{20220506090242,C,
{24424abd25120,c440},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220506090246,C,
{24424abd2ed60,c588},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220506090246,U,
{24424abd2ed60,c588},1,1,2,2,8,I,"",11,
{"R",230:87c093c331d1164311eccd019fa15f80},"наименование",0,0,0,4,0,
{0}
},
{20220506090246,C,
{24424abd2ed60,c588},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220506090253,C,
{24424abd3fed0,c6d4},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220506090253,U,
{24424abd3fed0,c6d4},1,1,2,2,7,I,"",12,
{"U"},"",0,0,0,4,0,
{0}
},
{20220506090253,C,
{24424abd3fed0,c6d4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220506090253,C,
{24424abd3fed0,c7e3},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220506090253,C,
{24424abd3fed0,c7e3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220506090301,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220506090308,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220506091635,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,2,0,
{0}
},
{20220506091635,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220506092744,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220506092744,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}