1CV8LOG(ver 2.0)
0ee8162b-3140-4d05-bb7e-a057cd33c36e

{20220510093652,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,2,0,
{0}
},
{20220510093652,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510093747,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510093747,N,
{0,0},1,1,1,1,18,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220510093751,N,
{0,0},1,1,1,1,12,I,"Новый объект: Справочник.ВариантыНоменклатуры
Объект изменен: РегистрСведений.ЗначенияСвойствТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.ЗначенияСвойствТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510093751,N,
{0,0},1,1,1,1,12,I,"Новый объект: Справочник.ВариантыНоменклатуры
Объект изменен: РегистрСведений.ЗначенияСвойствТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.ЗначенияСвойствТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510093753,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,4,0,
{0}
},
{20220510093753,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510093812,C,
{244257b15b440,7f6},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510093812,U,
{244257b15b440,7f6},1,1,2,2,7,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,4,0,
{0}
},
{20220510093812,U,
{244257b15b440,7f6},1,1,2,2,13,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,4,0,
{0}
},
{20220510093812,C,
{244257b15b440,7f6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510093813,C,
{244257b15db50,a33},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510093813,U,
{244257b15db50,a33},1,1,2,2,7,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,4,0,
{0}
},
{20220510093813,U,
{244257b15db50,a33},1,1,2,2,13,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,4,0,
{0}
},
{20220510093813,C,
{244257b15db50,a33},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510093815,C,
{244257b162970,c70},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510093815,U,
{244257b162970,c70},1,1,2,2,7,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,4,0,
{0}
},
{20220510093815,U,
{244257b162970,c70},1,1,2,2,13,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,4,0,
{0}
},
{20220510093815,C,
{244257b162970,c70},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510093817,C,
{244257b167790,ead},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510093817,U,
{244257b167790,ead},1,1,2,2,7,I,"",4,
{"R",67:978c309c23439d2911eca85020a2e16c},"Приходная накладная 000000003 от 28.04.2022 16:38:56",0,0,0,4,0,
{0}
},
{20220510093817,U,
{244257b167790,ead},1,1,2,2,13,I,"",4,
{"R",67:978c309c23439d2911eca85020a2e16c},"Приходная накладная 000000003 от 28.04.2022 16:38:56",0,0,0,4,0,
{0}
},
{20220510093817,C,
{244257b167790,ead},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510093819,C,
{244257b16c5b0,10ea},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510093819,U,
{244257b16c5b0,10ea},1,1,2,2,7,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,4,0,
{0}
},
{20220510093819,U,
{244257b16c5b0,10ea},1,1,2,2,13,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,4,0,
{0}
},
{20220510093819,C,
{244257b16c5b0,10ea},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510093821,C,
{244257b1713d0,132b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510093821,U,
{244257b1713d0,132b},1,1,2,2,7,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,4,0,
{0}
},
{20220510093821,U,
{244257b1713d0,132b},1,1,2,2,13,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,4,0,
{0}
},
{20220510093821,C,
{244257b1713d0,132b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510093823,C,
{244257b1761f0,156c},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510093823,U,
{244257b1761f0,156c},1,1,2,2,7,I,"",4,
{"R",67:87bdbda4d767cd5311ecc52db4ed63a0},"Приходная накладная 000000006 от 28.04.2022 16:39:00",0,0,0,4,0,
{0}
},
{20220510093823,U,
{244257b1761f0,156c},1,1,2,2,13,I,"",4,
{"R",67:87bdbda4d767cd5311ecc52db4ed63a0},"Приходная накладная 000000006 от 28.04.2022 16:39:00",0,0,0,4,0,
{0}
},
{20220510093823,C,
{244257b1761f0,156c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510093825,C,
{244257b17b010,17ad},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510093825,U,
{244257b17b010,17ad},1,1,2,2,7,I,"",4,
{"R",67:87bfd6e56d92236b11ecc6fa0e1a14e2},"Приходная накладная 000000007 от 28.04.2022 16:51:49",0,0,0,4,0,
{0}
},
{20220510093825,U,
{244257b17b010,17ad},1,1,2,2,13,I,"",4,
{"R",67:87bfd6e56d92236b11ecc6fa0e1a14e2},"Приходная накладная 000000007 от 28.04.2022 16:51:49",0,0,0,4,0,
{0}
},
{20220510093825,C,
{244257b17b010,17ad},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510093826,C,
{244257b17d720,19ee},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510093826,U,
{244257b17d720,19ee},1,1,2,2,7,I,"",5,
{"R",89:978c309c23439d2911eca86aa26cd794},"Расходная накладная 000000007 от 28.04.2022 16:39:01",0,0,0,4,0,
{0}
},
{20220510093826,U,
{244257b17d720,19ee},1,1,2,2,13,I,"",5,
{"R",89:978c309c23439d2911eca86aa26cd794},"Расходная накладная 000000007 от 28.04.2022 16:39:01",0,0,0,4,0,
{0}
},
{20220510093826,C,
{244257b17d720,19ee},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510093828,C,
{244257b182540,1c2f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510093828,U,
{244257b182540,1c2f},1,1,2,2,7,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6efbedc75aa},"Расходная накладная 000000008 от 28.04.2022 16:39:02",0,0,0,4,0,
{0}
},
{20220510093828,U,
{244257b182540,1c2f},1,1,2,2,13,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6efbedc75aa},"Расходная накладная 000000008 от 28.04.2022 16:39:02",0,0,0,4,0,
{0}
},
{20220510093828,C,
{244257b182540,1c2f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510093901,C,
{244257b1d2e50,1e70},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510093901,U,
{244257b1d2e50,1e70},1,1,2,2,7,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,4,0,
{0}
},
{20220510093901,U,
{244257b1d2e50,1e70},1,1,2,2,13,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,4,0,
{0}
},
{20220510093901,C,
{244257b1d2e50,1e70},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510093949,C,
{244257b248150,20b1},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510093949,U,
{244257b248150,20b1},1,1,2,2,7,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,4,0,
{0}
},
{20220510093949,U,
{244257b248150,20b1},1,1,2,2,13,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,4,0,
{0}
},
{20220510093949,C,
{244257b248150,20b1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510093953,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220510093953,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220510094026,C,
{244257b2a26a0,2388},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094026,U,
{244257b2a26a0,2388},1,1,2,2,7,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,4,0,
{0}
},
{20220510094026,U,
{244257b2a26a0,2388},1,1,2,2,13,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,4,0,
{0}
},
{20220510094026,C,
{244257b2a26a0,2388},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094029,C,
{244257b2a9bd0,25c9},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094029,U,
{244257b2a9bd0,25c9},1,1,2,2,7,I,"",4,
{"R",67:978c309c23439d2911eca85020a2e16c},"Приходная накладная 000000003 от 28.04.2022 16:38:56",0,0,0,4,0,
{0}
},
{20220510094029,U,
{244257b2a9bd0,25c9},1,1,2,2,13,I,"",4,
{"R",67:978c309c23439d2911eca85020a2e16c},"Приходная накладная 000000003 от 28.04.2022 16:38:56",0,0,0,4,0,
{0}
},
{20220510094029,C,
{244257b2a9bd0,25c9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094033,C,
{244257b2b3810,280a},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094033,U,
{244257b2b3810,280a},1,1,2,2,7,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,4,0,
{0}
},
{20220510094033,U,
{244257b2b3810,280a},1,1,2,2,13,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,4,0,
{0}
},
{20220510094033,C,
{244257b2b3810,280a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094035,C,
{244257b2b8630,2a4b},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094035,U,
{244257b2b8630,2a4b},1,1,2,2,7,I,"",4,
{"R",67:87bdbda4d767cd5311ecc52db4ed63a0},"Приходная накладная 000000006 от 28.04.2022 16:39:00",0,0,0,4,0,
{0}
},
{20220510094035,U,
{244257b2b8630,2a4b},1,1,2,2,13,I,"",4,
{"R",67:87bdbda4d767cd5311ecc52db4ed63a0},"Приходная накладная 000000006 от 28.04.2022 16:39:00",0,0,0,4,0,
{0}
},
{20220510094035,C,
{244257b2b8630,2a4b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094039,C,
{244257b2c2270,2c8c},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094039,U,
{244257b2c2270,2c8c},1,1,2,2,7,I,"",4,
{"R",67:87bfd6e56d92236b11ecc6fa0e1a14e2},"Приходная накладная 000000007 от 28.04.2022 16:51:49",0,0,0,4,0,
{0}
},
{20220510094039,U,
{244257b2c2270,2c8c},1,1,2,2,13,I,"",4,
{"R",67:87bfd6e56d92236b11ecc6fa0e1a14e2},"Приходная накладная 000000007 от 28.04.2022 16:51:49",0,0,0,4,0,
{0}
},
{20220510094039,C,
{244257b2c2270,2c8c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094056,C,
{244257b2eba80,2ecd},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094056,U,
{244257b2eba80,2ecd},1,1,2,2,7,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,4,0,
{0}
},
{20220510094056,U,
{244257b2eba80,2ecd},1,1,2,2,13,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,4,0,
{0}
},
{20220510094056,C,
{244257b2eba80,2ecd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094116,C,
{244257b31c7c0,310e},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094116,U,
{244257b31c7c0,310e},1,1,2,2,7,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,4,0,
{0}
},
{20220510094116,U,
{244257b31c7c0,310e},1,1,2,2,13,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,4,0,
{0}
},
{20220510094116,C,
{244257b31c7c0,310e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094120,C,
{244257b326400,334f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094120,U,
{244257b326400,334f},1,1,2,2,7,I,"",4,
{"R",67:978c309c23439d2911eca85020a2e16c},"Приходная накладная 000000003 от 28.04.2022 16:38:56",0,0,0,4,0,
{0}
},
{20220510094120,U,
{244257b326400,334f},1,1,2,2,13,I,"",4,
{"R",67:978c309c23439d2911eca85020a2e16c},"Приходная накладная 000000003 от 28.04.2022 16:38:56",0,0,0,4,0,
{0}
},
{20220510094120,C,
{244257b326400,334f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094123,C,
{244257b32d930,3590},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094123,U,
{244257b32d930,3590},1,1,2,2,7,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,4,0,
{0}
},
{20220510094123,U,
{244257b32d930,3590},1,1,2,2,13,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,4,0,
{0}
},
{20220510094123,C,
{244257b32d930,3590},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094126,C,
{244257b334e60,37d1},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094126,U,
{244257b334e60,37d1},1,1,2,2,7,I,"",4,
{"R",67:87bdbda4d767cd5311ecc52db4ed63a0},"Приходная накладная 000000006 от 28.04.2022 16:39:00",0,0,0,4,0,
{0}
},
{20220510094126,U,
{244257b334e60,37d1},1,1,2,2,13,I,"",4,
{"R",67:87bdbda4d767cd5311ecc52db4ed63a0},"Приходная накладная 000000006 от 28.04.2022 16:39:00",0,0,0,4,0,
{0}
},
{20220510094126,C,
{244257b334e60,37d1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094129,C,
{244257b33c390,3a12},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094129,U,
{244257b33c390,3a12},1,1,2,2,7,I,"",4,
{"R",67:87bfd6e56d92236b11ecc6fa0e1a14e2},"Приходная накладная 000000007 от 28.04.2022 16:51:49",0,0,0,4,0,
{0}
},
{20220510094129,U,
{244257b33c390,3a12},1,1,2,2,13,I,"",4,
{"R",67:87bfd6e56d92236b11ecc6fa0e1a14e2},"Приходная накладная 000000007 от 28.04.2022 16:51:49",0,0,0,4,0,
{0}
},
{20220510094129,C,
{244257b33c390,3a12},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094202,C,
{244257b38cca0,3c53},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094202,U,
{244257b38cca0,3c53},1,1,2,2,7,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,4,0,
{0}
},
{20220510094202,U,
{244257b38cca0,3c53},1,1,2,2,13,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,4,0,
{0}
},
{20220510094202,C,
{244257b38cca0,3c53},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094211,C,
{244257b3a2c30,3e94},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094211,U,
{244257b3a2c30,3e94},1,1,2,2,7,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,4,0,
{0}
},
{20220510094211,U,
{244257b3a2c30,3e94},1,1,2,2,13,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,4,0,
{0}
},
{20220510094211,C,
{244257b3a2c30,3e94},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094214,C,
{244257b3aa160,40d5},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094214,U,
{244257b3aa160,40d5},1,1,2,2,7,I,"",4,
{"R",67:978c309c23439d2911eca85020a2e16c},"Приходная накладная 000000003 от 28.04.2022 16:38:56",0,0,0,4,0,
{0}
},
{20220510094214,U,
{244257b3aa160,40d5},1,1,2,2,13,I,"",4,
{"R",67:978c309c23439d2911eca85020a2e16c},"Приходная накладная 000000003 от 28.04.2022 16:38:56",0,0,0,4,0,
{0}
},
{20220510094214,C,
{244257b3aa160,40d5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094216,C,
{244257b3aef80,4316},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094216,U,
{244257b3aef80,4316},1,1,2,2,7,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,4,0,
{0}
},
{20220510094216,U,
{244257b3aef80,4316},1,1,2,2,13,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,4,0,
{0}
},
{20220510094216,C,
{244257b3aef80,4316},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094220,C,
{244257b3b8bc0,4557},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094220,U,
{244257b3b8bc0,4557},1,1,2,2,7,I,"",4,
{"R",67:87bdbda4d767cd5311ecc52db4ed63a0},"Приходная накладная 000000006 от 28.04.2022 16:39:00",0,0,0,4,0,
{0}
},
{20220510094220,U,
{244257b3b8bc0,4557},1,1,2,2,13,I,"",4,
{"R",67:87bdbda4d767cd5311ecc52db4ed63a0},"Приходная накладная 000000006 от 28.04.2022 16:39:00",0,0,0,4,0,
{0}
},
{20220510094220,C,
{244257b3b8bc0,4557},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094224,C,
{244257b3c2800,4798},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094224,U,
{244257b3c2800,4798},1,1,2,2,7,I,"",4,
{"R",67:87bfd6e56d92236b11ecc6fa0e1a14e2},"Приходная накладная 000000007 от 28.04.2022 16:51:49",0,0,0,4,0,
{0}
},
{20220510094224,U,
{244257b3c2800,4798},1,1,2,2,13,I,"",4,
{"R",67:87bfd6e56d92236b11ecc6fa0e1a14e2},"Приходная накладная 000000007 от 28.04.2022 16:51:49",0,0,0,4,0,
{0}
},
{20220510094224,C,
{244257b3c2800,4798},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094328,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510094329,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510095748,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,2,0,
{0}
},
{20220510095748,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510095908,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,4,0,
{0}
},
{20220510095908,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510100108,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220510100108,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220510100115,C,
{244257be8bbb0,4c8f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510100115,U,
{244257be8bbb0,4c8f},1,1,2,2,7,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,4,0,
{0}
},
{20220510100115,U,
{244257be8bbb0,4c8f},1,1,2,2,13,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,4,0,
{0}
},
{20220510100115,C,
{244257be8bbb0,4c8f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510100118,C,
{244257be930e0,4ed0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510100118,U,
{244257be930e0,4ed0},1,1,2,2,7,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,4,0,
{0}
},
{20220510100118,U,
{244257be930e0,4ed0},1,1,2,2,13,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,4,0,
{0}
},
{20220510100118,C,
{244257be930e0,4ed0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510100125,C,
{244257bea4250,5111},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510100125,U,
{244257bea4250,5111},1,1,2,2,7,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,4,0,
{0}
},
{20220510100125,U,
{244257bea4250,5111},1,1,2,2,13,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,4,0,
{0}
},
{20220510100125,C,
{244257bea4250,5111},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510100156,C,
{244257beefd40,5352},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510100156,U,
{244257beefd40,5352},1,1,2,2,7,I,"",4,
{"R",67:978c309c23439d2911eca85020a2e16c},"Приходная накладная 000000003 от 28.04.2022 16:38:56",0,0,0,4,0,
{0}
},
{20220510100156,U,
{244257beefd40,5352},1,1,2,2,13,I,"",4,
{"R",67:978c309c23439d2911eca85020a2e16c},"Приходная накладная 000000003 от 28.04.2022 16:38:56",0,0,0,4,0,
{0}
},
{20220510100156,C,
{244257beefd40,5352},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510100206,C,
{244257bf083e0,5593},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510100206,U,
{244257bf083e0,5593},1,1,2,2,7,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,4,0,
{0}
},
{20220510100206,U,
{244257bf083e0,5593},1,1,2,2,13,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,4,0,
{0}
},
{20220510100206,C,
{244257bf083e0,5593},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510102235,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510105148,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,8,0,
{0}
},
{20220510105148,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105201,C,
{244257db98410,58e4},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105201,U,
{244257db98410,58e4},1,1,2,4,7,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,8,0,
{0}
},
{20220510105201,U,
{244257db98410,58e4},1,1,2,4,13,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,8,0,
{0}
},
{20220510105201,C,
{244257db98410,58e4},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105228,C,
{244257dbda2c0,5b25},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105228,U,
{244257dbda2c0,5b25},1,1,2,4,7,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,8,0,
{0}
},
{20220510105228,U,
{244257dbda2c0,5b25},1,1,2,4,13,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,8,0,
{0}
},
{20220510105228,C,
{244257dbda2c0,5b25},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105229,C,
{244257dbdc9d0,5d66},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105229,C,
{244257dbdc9d0,5d66},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105234,C,
{244257dbe8d20,5e1a},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105234,U,
{244257dbe8d20,5e1a},1,1,2,4,7,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,8,0,
{0}
},
{20220510105234,U,
{244257dbe8d20,5e1a},1,1,2,4,13,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,8,0,
{0}
},
{20220510105234,C,
{244257dbe8d20,5e1a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105234,C,
{244257dbe8d20,605b},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105234,C,
{244257dbe8d20,605b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105243,C,
{244257dbfecb0,610f},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105243,U,
{244257dbfecb0,610f},1,1,2,4,7,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,8,0,
{0}
},
{20220510105243,U,
{244257dbfecb0,610f},1,1,2,4,13,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,8,0,
{0}
},
{20220510105243,C,
{244257dbfecb0,610f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105243,C,
{244257dbfecb0,6350},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105243,C,
{244257dbfecb0,6350},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105254,C,
{244257dc19a60,6404},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105254,U,
{244257dc19a60,6404},1,1,2,4,7,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,8,0,
{0}
},
{20220510105254,U,
{244257dc19a60,6404},1,1,2,4,13,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,8,0,
{0}
},
{20220510105254,C,
{244257dc19a60,6404},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105254,C,
{244257dc19a60,6645},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105254,C,
{244257dc19a60,6645},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105316,C,
{244257dc4f5c0,66f9},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105316,U,
{244257dc4f5c0,66f9},1,1,2,4,7,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,8,0,
{0}
},
{20220510105316,U,
{244257dc4f5c0,66f9},1,1,2,4,13,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,8,0,
{0}
},
{20220510105316,C,
{244257dc4f5c0,66f9},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105316,C,
{244257dc4f5c0,693a},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105316,C,
{244257dc4f5c0,693a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105326,C,
{244257dc67c60,69ee},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105326,U,
{244257dc67c60,69ee},1,1,2,4,7,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,8,0,
{0}
},
{20220510105326,U,
{244257dc67c60,69ee},1,1,2,4,13,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,8,0,
{0}
},
{20220510105326,C,
{244257dc67c60,69ee},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105326,C,
{244257dc67c60,6c2f},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105326,C,
{244257dc67c60,6c2f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105335,C,
{244257dc7dbf0,6ce3},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105335,U,
{244257dc7dbf0,6ce3},1,1,2,4,7,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,8,0,
{0}
},
{20220510105335,U,
{244257dc7dbf0,6ce3},1,1,2,4,13,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,8,0,
{0}
},
{20220510105335,C,
{244257dc7dbf0,6ce3},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105335,C,
{244257dc7dbf0,6f24},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105335,C,
{244257dc7dbf0,6f24},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105349,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220510105349,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220510105512,C,
{244257dd6a900,7070},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105512,U,
{244257dd6a900,7070},1,1,2,4,7,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,8,0,
{0}
},
{20220510105512,U,
{244257dd6a900,7070},1,1,2,4,13,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,8,0,
{0}
},
{20220510105512,C,
{244257dd6a900,7070},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105512,C,
{244257dd6a900,72b1},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105512,C,
{244257dd6a900,72b1},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105520,C,
{244257dd7e180,7365},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105520,U,
{244257dd7e180,7365},1,1,2,4,7,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,8,0,
{0}
},
{20220510105520,U,
{244257dd7e180,7365},1,1,2,4,13,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,8,0,
{0}
},
{20220510105520,C,
{244257dd7e180,7365},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105520,C,
{244257dd7e180,75a6},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105520,C,
{244257dd7e180,75a6},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105525,C,
{244257dd8a4d0,765a},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105525,U,
{244257dd8a4d0,765a},1,1,2,4,7,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,8,0,
{0}
},
{20220510105525,U,
{244257dd8a4d0,765a},1,1,2,4,13,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,8,0,
{0}
},
{20220510105525,C,
{244257dd8a4d0,765a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105526,C,
{244257dd8cbe0,789b},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105526,U,
{244257dd8cbe0,789b},1,1,2,4,7,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,8,0,
{0}
},
{20220510105526,U,
{244257dd8cbe0,789b},1,1,2,4,13,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,8,0,
{0}
},
{20220510105526,C,
{244257dd8cbe0,789b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105527,C,
{244257dd8f2f0,7adc},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105527,U,
{244257dd8f2f0,7adc},1,1,2,4,7,I,"",4,
{"R",67:978c309c23439d2911eca85020a2e16c},"Приходная накладная 000000003 от 28.04.2022 16:38:56",0,0,0,8,0,
{0}
},
{20220510105527,U,
{244257dd8f2f0,7adc},1,1,2,4,13,I,"",4,
{"R",67:978c309c23439d2911eca85020a2e16c},"Приходная накладная 000000003 от 28.04.2022 16:38:56",0,0,0,8,0,
{0}
},
{20220510105527,C,
{244257dd8f2f0,7adc},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105528,C,
{244257dd91a00,7d1d},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105528,U,
{244257dd91a00,7d1d},1,1,2,4,7,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,8,0,
{0}
},
{20220510105528,U,
{244257dd91a00,7d1d},1,1,2,4,13,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,8,0,
{0}
},
{20220510105528,C,
{244257dd91a00,7d1d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105529,C,
{244257dd94110,7f5e},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105529,U,
{244257dd94110,7f5e},1,1,2,4,7,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,8,0,
{0}
},
{20220510105529,U,
{244257dd94110,7f5e},1,1,2,4,13,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,8,0,
{0}
},
{20220510105529,C,
{244257dd94110,7f5e},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105530,C,
{244257dd96820,819f},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105530,U,
{244257dd96820,819f},1,1,2,4,7,I,"",4,
{"R",67:87bdbda4d767cd5311ecc52db4ed63a0},"Приходная накладная 000000006 от 28.04.2022 16:39:00",0,0,0,8,0,
{0}
},
{20220510105530,U,
{244257dd96820,819f},1,1,2,4,13,I,"",4,
{"R",67:87bdbda4d767cd5311ecc52db4ed63a0},"Приходная накладная 000000006 от 28.04.2022 16:39:00",0,0,0,8,0,
{0}
},
{20220510105530,C,
{244257dd96820,819f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105532,C,
{244257dd9b640,83e0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105532,U,
{244257dd9b640,83e0},1,1,2,4,7,I,"",4,
{"R",67:87bfd6e56d92236b11ecc6fa0e1a14e2},"Приходная накладная 000000007 от 28.04.2022 16:51:49",0,0,0,8,0,
{0}
},
{20220510105532,U,
{244257dd9b640,83e0},1,1,2,4,13,I,"",4,
{"R",67:87bfd6e56d92236b11ecc6fa0e1a14e2},"Приходная накладная 000000007 от 28.04.2022 16:51:49",0,0,0,8,0,
{0}
},
{20220510105532,C,
{244257dd9b640,83e0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105533,C,
{244257dd9dd50,8621},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105533,U,
{244257dd9dd50,8621},1,1,2,4,7,I,"",5,
{"R",89:978c309c23439d2911eca86aa26cd794},"Расходная накладная 000000007 от 28.04.2022 16:39:01",0,0,0,8,0,
{0}
},
{20220510105533,U,
{244257dd9dd50,8621},1,1,2,4,13,I,"",5,
{"R",89:978c309c23439d2911eca86aa26cd794},"Расходная накладная 000000007 от 28.04.2022 16:39:01",0,0,0,8,0,
{0}
},
{20220510105533,C,
{244257dd9dd50,8621},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105534,C,
{244257dda0460,8862},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105534,U,
{244257dda0460,8862},1,1,2,4,7,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6efbedc75aa},"Расходная накладная 000000008 от 28.04.2022 16:39:02",0,0,0,8,0,
{0}
},
{20220510105534,U,
{244257dda0460,8862},1,1,2,4,13,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6efbedc75aa},"Расходная накладная 000000008 от 28.04.2022 16:39:02",0,0,0,8,0,
{0}
},
{20220510105534,C,
{244257dda0460,8862},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105551,C,
{244257ddc9c70,8aa3},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105551,U,
{244257ddc9c70,8aa3},1,1,2,4,7,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,8,0,
{0}
},
{20220510105551,U,
{244257ddc9c70,8aa3},1,1,2,4,13,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,8,0,
{0}
},
{20220510105551,C,
{244257ddc9c70,8aa3},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105552,C,
{244257ddcc380,8ce4},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105552,C,
{244257ddcc380,8ce4},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105554,C,
{244257ddd11a0,8d98},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105554,U,
{244257ddd11a0,8d98},1,1,2,4,7,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,8,0,
{0}
},
{20220510105554,U,
{244257ddd11a0,8d98},1,1,2,4,13,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,8,0,
{0}
},
{20220510105554,C,
{244257ddd11a0,8d98},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105554,C,
{244257ddd11a0,8fd9},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105554,C,
{244257ddd11a0,8fd9},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105602,C,
{244257dde4a20,908d},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105602,U,
{244257dde4a20,908d},1,1,2,4,7,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,8,0,
{0}
},
{20220510105602,U,
{244257dde4a20,908d},1,1,2,4,13,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,8,0,
{0}
},
{20220510105602,C,
{244257dde4a20,908d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105602,C,
{244257dde4a20,92ce},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105602,C,
{244257dde4a20,92ce},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105642,C,
{244257de464a0,9382},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105642,U,
{244257de464a0,9382},1,1,2,4,7,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,8,0,
{0}
},
{20220510105642,U,
{244257de464a0,9382},1,1,2,4,13,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,8,0,
{0}
},
{20220510105642,C,
{244257de464a0,9382},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105642,C,
{244257de464a0,95c3},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105642,C,
{244257de464a0,95c3},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105704,C,
{244257de7c000,9677},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105704,U,
{244257de7c000,9677},1,1,2,4,7,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,8,0,
{0}
},
{20220510105704,U,
{244257de7c000,9677},1,1,2,4,13,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,8,0,
{0}
},
{20220510105704,C,
{244257de7c000,9677},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105705,C,
{244257de7e710,98b8},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105705,C,
{244257de7e710,98b8},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510105947,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510111328,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,12,0,
{0}
},
{20220510111328,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220510111508,R,
{244257e8d27c0,9a7e},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220510111508,R,
{244257e8d27c0,9a7e},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220510111528,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220510111528,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220510111748,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220510111750,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511100044,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,2,0,
{0}
},
{20220511100044,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511100254,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,4,0,
{0}
},
{20220511100254,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511100407,C,
{24425af829270,9dee},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511100407,U,
{24425af829270,9dee},1,1,2,2,14,I,"",13,
{"R",235:87c1c053a0e2bbcc11ecd0f88c65bf74},"Диван одноместный",0,0,0,4,0,
{0}
},
{20220511100407,C,
{24425af829270,9dee},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511100418,C,
{24425af844020,9f44},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511100418,U,
{24425af844020,9f44},1,1,2,2,14,I,"",13,
{"R",235:87c1c053a0e2bbcc11ecd0f88c65bf75},"Диван двухместный",0,0,0,4,0,
{0}
},
{20220511100418,C,
{24425af844020,9f44},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511100426,C,
{24425af8578a0,a09a},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511100426,U,
{24425af8578a0,a09a},1,1,2,2,14,I,"",13,
{"R",235:87c1c053a0e2bbcc11ecd0f88c65bf76},"Диван-кровать",0,0,0,4,0,
{0}
},
{20220511100426,C,
{24425af8578a0,a09a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511100455,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220511100455,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220511100819,C,
{24425afa90630,a27e},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511100819,U,
{24425afa90630,a27e},1,1,2,2,14,I,"",11,
{"R",230:87c1c053a0e2bbcc11ecd0f88c65bf77},"Цвет",0,0,0,4,0,
{0}
},
{20220511100819,C,
{24425afa90630,a27e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511101700,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511102558,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511102558,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511102558,N,
{0,0},1,1,1,1,18,I,"Выполняется обновление предопределенных данных",14,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220511102558,N,
{0,0},1,1,1,1,18,I,"Выполняется обновление предопределенных данных",15,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220511102600,N,
{0,0},1,1,1,1,12,I,"Новый объект: Справочник.ДополнительныеЗначенияСвойств
Новый объект: РегистрСведений.ЗначенияСвойствТоваров
Новый объект: ПланВидовХарактеристик.ХарактеристикиНоменклатуры
Создана таблица опций справочников
Объект удален: Справочник.ДополнительныеЗначенияСвойств
Объект удален: Справочник.ВариантыНоменклатуры
Объект удален: РегистрСведений.ЗначенияСвойствТоваров
Объект удален: ПланВидовХарактеристик.ХарактеристикиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511102600,N,
{0,0},1,1,1,1,12,I,"Новый объект: Справочник.ДополнительныеЗначенияСвойств
Новый объект: РегистрСведений.ЗначенияСвойствТоваров
Новый объект: ПланВидовХарактеристик.ХарактеристикиНоменклатуры
Создана таблица опций справочников
Объект удален: Справочник.ДополнительныеЗначенияСвойств
Объект удален: Справочник.ВариантыНоменклатуры
Объект удален: РегистрСведений.ЗначенияСвойствТоваров
Объект удален: ПланВидовХарактеристик.ХарактеристикиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511102603,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,8,0,
{0}
},
{20220511102603,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511102803,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220511102803,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220511102807,C,
{24425b05e4c70,afc1},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511102807,U,
{24425b05e4c70,afc1},1,1,2,4,14,I,"",15,
{"R",238:87c1c053a0e2bbcc11ecd0fbe46e9a9d},"Дата производства",0,0,0,8,0,
{0}
},
{20220511102807,C,
{24425b05e4c70,afc1},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511102841,C,
{24425b0637c90,b117},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511102841,U,
{24425b0637c90,b117},1,1,2,4,14,I,"",15,
{"R",238:87c1c053a0e2bbcc11ecd0fbe46e9a9e},"Дата попадания на рынок",0,0,0,8,0,
{0}
},
{20220511102841,C,
{24425b0637c90,b117},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511102912,C,
{24425b0683780,b277},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511102912,U,
{24425b0683780,b277},1,1,2,4,8,I,"",15,
{"R",238:87c1c053a0e2bbcc11ecd0fbe46e9a9e},"Дата попадания на рынок",0,0,0,8,0,
{0}
},
{20220511102912,C,
{24425b0683780,b277},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511103004,C,
{24425b07026c0,b3d6},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511103004,U,
{24425b07026c0,b3d6},1,1,2,4,7,I,"",16,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511103004,C,
{24425b07026c0,b3d6},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511103043,C,
{24425b0761a30,b4e5},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511103043,U,
{24425b0761a30,b4e5},1,1,2,4,14,I,"",14,
{"R",237:87c1c053a0e2bbcc11ecd0fbe46e9a9f},"кал",0,0,0,8,0,
{0}
},
{20220511103043,C,
{24425b0761a30,b4e5},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511103051,C,
{24425b07752b0,b620},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511103051,U,
{24425b07752b0,b620},1,1,2,4,7,I,"",14,
{"R",237:87c1c053a0e2bbcc11ecd0fbe46e9a9f},"кал",0,0,0,8,0,
{0}
},
{20220511103051,C,
{24425b07752b0,b620},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511103058,C,
{24425b0786420,b75a},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511103058,U,
{24425b0786420,b75a},1,1,2,4,8,I,"",14,
{"R",237:87c1c053a0e2bbcc11ecd0fbe46e9a9f},"кал",0,0,0,8,0,
{0}
},
{20220511103058,C,
{24425b0786420,b75a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511103136,C,
{24425b07e3080,b894},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511103136,U,
{24425b07e3080,b894},1,1,2,4,14,I,"",15,
{"R",238:87c1c053a0e2bbcc11ecd0fbe46e9aa0},"Цвет",0,0,0,8,0,
{0}
},
{20220511103136,C,
{24425b07e3080,b894},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511103203,C,
{24425b0824f30,b9d1},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511103203,U,
{24425b0824f30,b9d1},1,1,2,4,14,I,"",14,
{"R",237:87c1c053a0e2bbcc11ecd0fbe46e9aa1},"Оттенок",0,0,0,8,0,
{0}
},
{20220511103203,C,
{24425b0824f30,b9d1},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511103209,C,
{24425b0833990,bb14},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511103209,U,
{24425b0833990,bb14},1,1,2,4,7,I,"",16,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511103209,C,
{24425b0833990,bb14},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511103236,C,
{24425b0875840,bc23},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511103236,U,
{24425b0875840,bc23},1,1,2,4,7,I,"",16,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511103236,U,
{24425b0875840,bc23},1,1,2,4,7,I,"",16,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511103236,C,
{24425b0875840,bc23},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511103236,C,
{24425b0875840,bd8d},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511103236,C,
{24425b0875840,bd8d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511103324,C,
{24425b08eab40,be41},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511103324,U,
{24425b08eab40,be41},1,1,2,4,14,I,"",15,
{"R",238:87c1c053a0e2bbcc11ecd0fbe46e9aa2},"Страна происхождения",0,0,0,8,0,
{0}
},
{20220511103324,C,
{24425b08eab40,be41},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511103447,C,
{24425b09b5570,bf9d},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511103447,U,
{24425b09b5570,bf9d},1,1,2,4,7,I,"",16,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511103447,C,
{24425b09b5570,bf9d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511103511,R,
{24425b09efef0,c0ac},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511103511,R,
{24425b09efef0,c0ac},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511103811,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511104600,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512151200,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,2,0,
{0}
},
{20220512151200,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512151348,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,4,0,
{0}
},
{20220512151348,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512151411,C,
{24425ee18e930,c381},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512151411,U,
{24425ee18e930,c381},1,1,2,2,7,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,4,0,
{0}
},
{20220512151411,U,
{24425ee18e930,c381},1,1,2,2,13,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,4,0,
{0}
},
{20220512151411,C,
{24425ee18e930,c381},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512151411,C,
{24425ee18e930,c5c2},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512151411,C,
{24425ee18e930,c5c2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512151451,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512151536,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512151536,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512151536,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512151536,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512151537,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,6,0,
{0}
},
{20220512151537,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512151554,C,
{24425ee28a0a0,c8b6},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512151554,U,
{24425ee28a0a0,c8b6},1,1,2,3,7,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,6,0,
{0}
},
{20220512151554,U,
{24425ee28a0a0,c8b6},1,1,2,3,13,I,"",4,
{"R",67:978c309c23439d2911eca846e45e4ea1},"Приходная накладная 000000001 от 28.04.2022 16:38:54",0,0,0,6,0,
{0}
},
{20220512151554,C,
{24425ee28a0a0,c8b6},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512151555,C,
{24425ee28c7b0,caf7},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512151555,U,
{24425ee28c7b0,caf7},1,1,2,3,7,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,6,0,
{0}
},
{20220512151555,U,
{24425ee28c7b0,caf7},1,1,2,3,13,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,6,0,
{0}
},
{20220512151555,C,
{24425ee28c7b0,caf7},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512151556,C,
{24425ee28eec0,cd38},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512151556,U,
{24425ee28eec0,cd38},1,1,2,3,7,I,"",4,
{"R",67:978c309c23439d2911eca85020a2e16c},"Приходная накладная 000000003 от 28.04.2022 16:38:56",0,0,0,6,0,
{0}
},
{20220512151556,U,
{24425ee28eec0,cd38},1,1,2,3,13,I,"",4,
{"R",67:978c309c23439d2911eca85020a2e16c},"Приходная накладная 000000003 от 28.04.2022 16:38:56",0,0,0,6,0,
{0}
},
{20220512151556,C,
{24425ee28eec0,cd38},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512151557,C,
{24425ee2915d0,cf79},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512151557,U,
{24425ee2915d0,cf79},1,1,2,3,7,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,6,0,
{0}
},
{20220512151557,U,
{24425ee2915d0,cf79},1,1,2,3,13,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,6,0,
{0}
},
{20220512151557,C,
{24425ee2915d0,cf79},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512151558,C,
{24425ee293ce0,d1ba},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512151558,U,
{24425ee293ce0,d1ba},1,1,2,3,7,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,6,0,
{0}
},
{20220512151558,U,
{24425ee293ce0,d1ba},1,1,2,3,13,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,6,0,
{0}
},
{20220512151558,C,
{24425ee293ce0,d1ba},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512151600,C,
{24425ee298b00,d3fb},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512151600,U,
{24425ee298b00,d3fb},1,1,2,3,7,I,"",4,
{"R",67:87bdbda4d767cd5311ecc52db4ed63a0},"Приходная накладная 000000006 от 28.04.2022 16:39:00",0,0,0,6,0,
{0}
},
{20220512151600,U,
{24425ee298b00,d3fb},1,1,2,3,13,I,"",4,
{"R",67:87bdbda4d767cd5311ecc52db4ed63a0},"Приходная накладная 000000006 от 28.04.2022 16:39:00",0,0,0,6,0,
{0}
},
{20220512151600,C,
{24425ee298b00,d3fb},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512151601,C,
{24425ee29b210,d63c},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512151601,U,
{24425ee29b210,d63c},1,1,2,3,7,I,"",4,
{"R",67:87bfd6e56d92236b11ecc6fa0e1a14e2},"Приходная накладная 000000007 от 28.04.2022 16:51:49",0,0,0,6,0,
{0}
},
{20220512151601,U,
{24425ee29b210,d63c},1,1,2,3,13,I,"",4,
{"R",67:87bfd6e56d92236b11ecc6fa0e1a14e2},"Приходная накладная 000000007 от 28.04.2022 16:51:49",0,0,0,6,0,
{0}
},
{20220512151601,C,
{24425ee29b210,d63c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512151602,C,
{24425ee29d920,d87d},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512151602,U,
{24425ee29d920,d87d},1,1,2,3,7,I,"",5,
{"R",89:978c309c23439d2911eca86aa26cd794},"Расходная накладная 000000007 от 28.04.2022 16:39:01",0,0,0,6,0,
{0}
},
{20220512151602,U,
{24425ee29d920,d87d},1,1,2,3,13,I,"",5,
{"R",89:978c309c23439d2911eca86aa26cd794},"Расходная накладная 000000007 от 28.04.2022 16:39:01",0,0,0,6,0,
{0}
},
{20220512151602,C,
{24425ee29d920,d87d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512151603,C,
{24425ee2a0030,dabe},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512151603,U,
{24425ee2a0030,dabe},1,1,2,3,7,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6efbedc75aa},"Расходная накладная 000000008 от 28.04.2022 16:39:02",0,0,0,6,0,
{0}
},
{20220512151603,U,
{24425ee2a0030,dabe},1,1,2,3,13,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6efbedc75aa},"Расходная накладная 000000008 от 28.04.2022 16:39:02",0,0,0,6,0,
{0}
},
{20220512151603,C,
{24425ee2a0030,dabe},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512151642,C,
{24425ee2ff3a0,dcff},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512151642,U,
{24425ee2ff3a0,dcff},1,1,2,3,7,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,6,0,
{0}
},
{20220512151642,U,
{24425ee2ff3a0,dcff},1,1,2,3,13,I,"",4,
{"R",67:978e309c23439d2911ecb33f6926fab9},"Приходная накладная 000000005 от 28.04.2022 16:38:59",0,0,0,6,0,
{0}
},
{20220512151642,C,
{24425ee2ff3a0,dcff},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512151642,C,
{24425ee2ff3a0,df40},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512151642,C,
{24425ee2ff3a0,df40},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512151702,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512151741,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,8,0,
{0}
},
{20220512151741,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220512151828,C,
{24425ee402040,e104},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220512151828,U,
{24425ee402040,e104},1,1,2,4,7,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,8,0,
{0}
},
{20220512151828,U,
{24425ee402040,e104},1,1,2,4,13,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,8,0,
{0}
},
{20220512151828,C,
{24425ee402040,e104},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220512151828,C,
{24425ee402040,e345},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220512151828,C,
{24425ee402040,e345},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220512151831,C,
{24425ee409570,e3f9},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220512151831,U,
{24425ee409570,e3f9},1,1,2,4,7,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,8,0,
{0}
},
{20220512151831,U,
{24425ee409570,e3f9},1,1,2,4,13,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,8,0,
{0}
},
{20220512151831,C,
{24425ee409570,e3f9},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220512151831,C,
{24425ee409570,e63a},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220512151831,C,
{24425ee409570,e63a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220512151842,C,
{24425ee424320,e6ee},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220512151842,U,
{24425ee424320,e6ee},1,1,2,4,7,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,8,0,
{0}
},
{20220512151842,U,
{24425ee424320,e6ee},1,1,2,4,13,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6ec716101ee},"Расходная накладная 000000004 от 28.04.2022 16:39:26",0,0,0,8,0,
{0}
},
{20220512151842,C,
{24425ee424320,e6ee},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220512151844,C,
{24425ee429140,e92f},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220512151844,U,
{24425ee429140,e92f},1,1,2,4,7,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,8,0,
{0}
},
{20220512151844,U,
{24425ee429140,e92f},1,1,2,4,13,I,"",5,
{"R",89:978c309c23439d2911eca85020a2e16b},"Расходная накладная 000000002 от 28.04.2022 16:38:55",0,0,0,8,0,
{0}
},
{20220512151844,C,
{24425ee429140,e92f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220512151848,C,
{24425ee432d80,eb70},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220512151848,U,
{24425ee432d80,eb70},1,1,2,4,7,I,"",5,
{"R",89:978c309c23439d2911eca86aa26cd794},"Расходная накладная 000000007 от 28.04.2022 16:39:01",0,0,0,8,0,
{0}
},
{20220512151848,U,
{24425ee432d80,eb70},1,1,2,4,13,I,"",5,
{"R",89:978c309c23439d2911eca86aa26cd794},"Расходная накладная 000000007 от 28.04.2022 16:39:01",0,0,0,8,0,
{0}
},
{20220512151848,C,
{24425ee432d80,eb70},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220512151857,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220512152319,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,10,0,
{0}
},
{20220512152319,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220512152434,C,
{24425ee77f920,eec3},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220512152434,U,
{24425ee77f920,eec3},1,1,2,5,7,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6efbedc75aa},"Расходная накладная 000000008 от 28.04.2022 16:39:02",0,0,0,10,0,
{0}
},
{20220512152434,U,
{24425ee77f920,eec3},1,1,2,5,13,I,"",5,
{"R",89:87bfd6e56d92236b11ecc6efbedc75aa},"Расходная накладная 000000008 от 28.04.2022 16:39:02",0,0,0,10,0,
{0}
},
{20220512152434,C,
{24425ee77f920,eec3},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220512152519,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220512152519,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220512152531,C,
{24425ee80abb0,f1a0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220512152532,U,
{24425ee80abb0,f1a0},1,1,2,5,14,I,"",9,
{"R",46:87c3a87eea81e11f11ecd1ee9ab3733e},"Стул",0,0,0,10,0,
{0}
},
{20220512152532,C,
{24425ee80abb0,f1a0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220512152540,C,
{24425ee820b40,f2de},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220512152541,U,
{24425ee820b40,f2de},1,1,2,5,14,I,"",4,
{"R",67:87c3a87eea81e11f11ecd1ee9ab3733f},"Приходная накладная 000000008 от 12.05.2022 15:25:40",0,0,0,10,0,
{0}
},
{20220512152541,U,
{24425ee820b40,f2de},1,1,2,5,13,I,"",4,
{"R",67:87c3a87eea81e11f11ecd1ee9ab3733f},"Приходная накладная 000000008 от 12.05.2022 15:25:40",0,0,0,10,0,
{0}
},
{20220512152541,C,
{24425ee820b40,f2de},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220512152607,R,
{24425ee8629f0,f524},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220512152607,R,
{24425ee8629f0,f524},1,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220512152713,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220512152713,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512155143,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,2,0,
{0}
},
{20220512155143,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512155146,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,4,0,
{0}
},
{20220512155146,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512155346,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512155346,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512155358,C,
{24425ef852360,f892},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512155359,U,
{24425ef852360,f892},1,1,2,2,7,I,"",15,
{"R",238:87c1c053a0e2bbcc11ecd0fbe46e9aa2},"Страна происхождения",0,0,0,4,0,
{0}
},
{20220512155359,C,
{24425ef852360,f892},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512155407,C,
{24425ef8682f0,f9ed},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512155407,U,
{24425ef8682f0,f9ed},1,1,2,2,7,I,"",15,
{"R",238:87c1c053a0e2bbcc11ecd0fbe46e9aa0},"Цвет",0,0,0,4,0,
{0}
},
{20220512155407,C,
{24425ef8682f0,f9ed},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512155411,C,
{24425ef871f30,fb29},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512155411,U,
{24425ef871f30,fb29},1,1,2,2,7,I,"",15,
{"R",238:87c1c053a0e2bbcc11ecd0fbe46e9aa2},"Страна происхождения",0,0,0,4,0,
{0}
},
{20220512155411,C,
{24425ef871f30,fb29},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512155603,C,
{24425ef983630,fc84},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512155603,U,
{24425ef983630,fc84},1,1,2,2,14,I,"",15,
{"R",238:87c3a10a63b31e6311ecd1f2e0b4c3a9},"Вес(кг)",0,0,0,4,0,
{0}
},
{20220512155603,C,
{24425ef983630,fc84},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512155626,C,
{24425ef9bb8a0,fdc5},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512155626,U,
{24425ef9bb8a0,fdc5},1,1,2,2,7,I,"",15,
{"R",238:87c1c053a0e2bbcc11ecd0fbe46e9aa0},"Цвет",0,0,0,4,0,
{0}
},
{20220512155626,C,
{24425ef9bb8a0,fdc5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512155653,C,
{24425ef9fd750,ff01},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512155653,U,
{24425ef9fd750,ff01},1,1,2,2,7,I,"",14,
{"R",237:87c1c053a0e2bbcc11ecd0fbe46e9aa1},"Красный",0,0,0,4,0,
{0}
},
{20220512155653,C,
{24425ef9fd750,ff01},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512155712,C,
{24425efa2bd80,10043},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512155712,U,
{24425efa2bd80,10043},1,1,2,2,14,I,"",14,
{"R",237:87c3a10a63b31e6311ecd1f2e0b4c3aa},"Зелёный",0,0,0,4,0,
{0}
},
{20220512155712,C,
{24425efa2bd80,10043},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512155717,C,
{24425efa380d0,10189},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512155717,U,
{24425efa380d0,10189},1,1,2,2,14,I,"",14,
{"R",237:87c3a10a63b31e6311ecd1f2e0b4c3ab},"Бежевый",0,0,0,4,0,
{0}
},
{20220512155717,C,
{24425efa380d0,10189},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512155740,C,
{24425efa70340,102cf},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512155740,U,
{24425efa70340,102cf},1,1,2,2,14,I,"",14,
{"R",237:87c3a10a63b31e6311ecd1f2e0b4c3ac},"Бежевый",0,0,0,4,0,
{0}
},
{20220512155740,C,
{24425efa70340,102cf},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512155751,C,
{24425efa8b0f0,10415},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512155751,U,
{24425efa8b0f0,10415},1,1,2,2,14,I,"",14,
{"R",237:87c3a10a63b31e6311ecd1f2e0b4c3ad},"Стальной",0,0,0,4,0,
{0}
},
{20220512155751,C,
{24425efa8b0f0,10415},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512155757,C,
{24425efa99b50,1055d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512155757,U,
{24425efa99b50,1055d},1,1,2,2,14,I,"",14,
{"R",237:87c3a10a63b31e6311ecd1f2e0b4c3ae},"Бельгия",0,0,0,4,0,
{0}
},
{20220512155757,C,
{24425efa99b50,1055d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512155802,C,
{24425efaa5ea0,106a3},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512155802,U,
{24425efaa5ea0,106a3},1,1,2,2,14,I,"",14,
{"R",237:87c3a10a63b31e6311ecd1f2e0b4c3af},"США",0,0,0,4,0,
{0}
},
{20220512155802,C,
{24425efaa5ea0,106a3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512155808,C,
{24425efab4900,107e1},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512155808,U,
{24425efab4900,107e1},1,1,2,2,14,I,"",14,
{"R",237:87c3a10a63b31e6311ecd1f2e0b4c3b0},"Китай",0,0,0,4,0,
{0}
},
{20220512155808,C,
{24425efab4900,107e1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512155814,C,
{24425efac3360,10923},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512155814,U,
{24425efac3360,10923},1,1,2,2,14,I,"",14,
{"R",237:87c3a10a63b31e6311ecd1f2e0b4c3b1},"Россия",0,0,0,4,0,
{0}
},
{20220512155814,C,
{24425efac3360,10923},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512155822,C,
{24425efad6be0,10a67},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512155822,U,
{24425efad6be0,10a67},1,1,2,2,14,I,"",14,
{"R",237:87c3a10a63b31e6311ecd1f2e0b4c3b2},"Беларусь",0,0,0,4,0,
{0}
},
{20220512155822,C,
{24425efad6be0,10a67},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160031,C,
{24425efc11af0,10baf},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160031,U,
{24425efc11af0,10baf},1,1,2,2,7,I,"",16,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160031,U,
{24425efc11af0,10baf},1,1,2,2,7,I,"",16,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160031,C,
{24425efc11af0,10baf},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160031,C,
{24425efc11af0,10d1d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160031,C,
{24425efc11af0,10d1d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160039,C,
{24425efc25370,10dd3},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160039,U,
{24425efc25370,10dd3},1,1,2,2,7,I,"",16,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160039,U,
{24425efc25370,10dd3},1,1,2,2,7,I,"",16,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160039,C,
{24425efc25370,10dd3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160039,C,
{24425efc25370,10f41},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160039,C,
{24425efc25370,10f41},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160059,C,
{24425efc560b0,10ff7},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160059,U,
{24425efc560b0,10ff7},1,1,2,2,7,I,"",14,
{"R",237:87c3a10a63b31e6311ecd1f2e0b4c3ab},"Бежевый",0,0,0,4,0,
{0}
},
{20220512160059,C,
{24425efc560b0,10ff7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160106,C,
{24425efc67220,1113c},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160106,U,
{24425efc67220,1113c},1,1,2,2,8,I,"",14,
{"R",237:87c3a10a63b31e6311ecd1f2e0b4c3ab},"Бежевый",0,0,0,4,0,
{0}
},
{20220512160106,C,
{24425efc67220,1113c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160111,C,
{24425efc73570,11281},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160111,U,
{24425efc73570,11281},1,1,2,2,7,I,"",16,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160111,U,
{24425efc73570,11281},1,1,2,2,7,I,"",16,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160111,C,
{24425efc73570,11281},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160111,C,
{24425efc73570,113ef},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160111,C,
{24425efc73570,113ef},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160117,C,
{24425efc81fd0,114a5},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160117,U,
{24425efc81fd0,114a5},1,1,2,2,7,I,"",16,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160117,U,
{24425efc81fd0,114a5},1,1,2,2,7,I,"",16,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160117,C,
{24425efc81fd0,114a5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160117,C,
{24425efc81fd0,11613},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160117,C,
{24425efc81fd0,11613},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160135,C,
{24425efcadef0,116c9},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160135,U,
{24425efcadef0,116c9},1,1,2,2,7,I,"",16,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160135,C,
{24425efcadef0,116c9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160146,C,
{24425efcc8ca0,117db},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160146,U,
{24425efcc8ca0,117db},1,1,2,2,7,I,"",16,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160146,C,
{24425efcc8ca0,117db},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160157,C,
{24425efce3a50,118ed},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160157,U,
{24425efce3a50,118ed},1,1,2,2,7,I,"",16,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160157,C,
{24425efce3a50,118ed},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160212,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512160316,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SUSSY-BAKA\Asus"}
}
},"",0,0,0,8,0,
{0}
},
{20220512160316,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220512160516,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220512160516,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220512161437,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220512161438,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}