1CV8LOG(ver 2.0)
0ee8162b-3140-4d05-bb7e-a057cd33c36e

{20230429024749,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230429024749,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230429024905,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230429024910,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20230429024910,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230429025111,N,
{0,0},1,3,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230429025111,N,
{0,0},1,3,3,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}