1CV8LOG(ver 2.0)
0ee8162b-3140-4d05-bb7e-a057cd33c36e

{20231119221744,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,1,0,
{0}
},
{20231119221744,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231119221754,N,
{0,0},1,3,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,2,0,
{0}
},
{20231119221754,N,
{0,0},1,3,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119221912,N,
{0,0},1,3,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231119222330,N,
{0,0},1,3,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,3,0,
{0}
},
{20231119222330,N,
{0,0},1,3,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231119222338,N,
{0,0},1,3,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231119222353,N,
{0,0},1,3,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-A3HNBS6\Anna"}
}
},"",0,0,0,4,0,
{0}
},
{20231119222353,N,
{0,0},1,3,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231119222409,N,
{0,0},1,3,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231119222415,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}